return {
  ["nightcycle"] = {
    ["basePosition"] = 0,
    ["id"] = 15891,
    ["rot"] = {
      ["y"] = 50,
      ["x"] = 33,
      ["z"] = -16,
    },
    ["obj"] = 42242,
    ["pos"] = {
      ["y"] = -1666.9139404297,
      ["x"] = 2488.9118652344,
      ["z"] = 13.34375,
    },
  },
  ["daycycle"] = {
    ["basePosition"] = -6,
    ["id"] = 15890,
    ["rot"] = {
      ["y"] = 50,
      ["x"] = 33,
      ["z"] = -16,
    },
    ["obj"] = 23555,
    ["pos"] = {
      ["y"] = -1666.9139404297,
      ["x"] = 2488.9118652344,
      ["z"] = 13.34375,
    },
  },
  ["clouddome"] = {
    ["basePosition"] = 0,
    ["pos"] = {
      ["y"] = 0,
      ["x"] = 0,
      ["z"] = 0,
    },
    ["rot"] = {
      ["y"] = 0,
      ["x"] = 0,
      ["z"] = 0,
    },
    ["id"] = 0,
  },
  ["stardome"] = {
    ["basePosition"] = 0,
    ["pos"] = {
      ["y"] = 0,
      ["x"] = 0,
      ["z"] = 0,
    },
    ["rot"] = {
      ["y"] = 0,
      ["x"] = 0,
      ["z"] = 0,
    },
    ["id"] = 0,
  },
  ["discLightAsSun"] = true,
}