#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
    }
    defaultPrim = "root"
    doc = "Blender v4.2.1 LTS"
    metersPerUnit = 1
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_1BE7B6C63070CF5B"
        {
            def SphereLight "Point_01"
            {
                float3[] extent = [(-0, -0, -0), (0, 0, 0)]
                color3f inputs:color = (1, 1, 1)
                float inputs:colorTemperature = 4500
                float inputs:diffuse = 1
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 500
                bool inputs:normalize = 0
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:specular = 1
                bool visibleInPrimaryRay = 1
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (44.5062255859375, -7.485084533691406, 10.530824661254885)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Point_02"
            {
                float3[] extent = [(-0, -0, -0), (0, 0, 0)]
                color3f inputs:color = (1, 1, 1)
                float inputs:colorTemperature = 4500
                float inputs:diffuse = 1
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 500
                bool inputs:normalize = 0
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:specular = 1
                bool visibleInPrimaryRay = 1
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (8.81231689453125, -6.31005859375, 11.639924049377443)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Point_03"
            {
                float3[] extent = [(-0, -0, -0), (0, 0, 0)]
                color3f inputs:color = (1, 1, 1)
                float inputs:colorTemperature = 4500
                float inputs:diffuse = 1
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 500
                bool inputs:normalize = 0
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:specular = 1
                bool visibleInPrimaryRay = 1
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-27.630615234375, -0.3907470703125, 9.422158241271974)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Point_04"
            {
                float3[] extent = [(-0, -0, -0), (0, 0, 0)]
                color3f inputs:color = (1, 1, 1)
                float inputs:colorTemperature = 4500
                float inputs:diffuse = 1
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 500
                bool inputs:normalize = 0
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:specular = 1
                bool visibleInPrimaryRay = 1
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-60.31610107421875, 5.205131530761719, 3.3902747631072994)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Point_05"
            {
                float3[] extent = [(-0, -0, -0), (0, 0, 0)]
                color3f inputs:color = (1, 1, 1)
                float inputs:colorTemperature = 4500
                float inputs:diffuse = 1
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 500
                bool inputs:normalize = 0
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:specular = 1
                bool visibleInPrimaryRay = 1
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-93.99603271484375, 10.427696228027344, -4.105790138244629)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Point_06"
            {
                float3[] extent = [(-0, -0, -0), (0, 0, 0)]
                color3f inputs:color = (1, 1, 1)
                float inputs:colorTemperature = 6500
                float inputs:diffuse = 1
                bool inputs:enableColorTemperature = 0
                float inputs:exposure = 0
                float inputs:intensity = 300
                bool inputs:normalize = 0
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:specular = 1
                float3 xformOp:rotateXYZ = (-90, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (28.1827392578125, 1.0104828000068664, 7.199695587158203)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Point_07"
            {
                float3[] extent = [(-0, -0, -0), (0, 0, 0)]
                color3f inputs:color = (1, 1, 1)
                float inputs:colorTemperature = 6500
                float inputs:diffuse = 1
                bool inputs:enableColorTemperature = 0
                float inputs:exposure = 0
                float inputs:intensity = 300
                bool inputs:normalize = 0
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:specular = 1
                float3 xformOp:rotateXYZ = (-90, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-40.18597412109375, 10.877472114562988, 3.303142547607422)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Point_08"
            {
                float3[] extent = [(-0, -0, -0), (0, 0, 0)]
                color3f inputs:color = (1, 1, 1)
                float inputs:colorTemperature = 6500
                float inputs:diffuse = 1
                bool inputs:enableColorTemperature = 0
                float inputs:exposure = 0
                float inputs:intensity = 300
                bool inputs:normalize = 0
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:specular = 1
                float3 xformOp:rotateXYZ = (90, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-14.79254150390625, -11.712829780578614, 6.796180725097656)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

