#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_9548F034DF760AA6"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "StripClub01_Light_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-10.05, 5.2, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-5.65, 5.200000077486038, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.45, 5.200000077486038, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.45, 5.200000077486038, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-8.45, 6.800000101327896, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.55, 7.000000104308128, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.55, 8.900000132620335, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.55, 11.10000016540289, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.3000000938773155, 5.75, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_10" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (11.300000168383121, -13.300000198185444, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_11" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.45, -14.600000217556953, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_12" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.9000000581145287, -14.600000217556953, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_13" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.6000000089406967, -14.500000216066837, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_14" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.6000000536441803, -11.55, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_15" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-10.100000150501728, -10.55, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StripClub01_Light_16" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.64478767, 0.22405751, 0.6139233)
                float intensity = 300
                bool normalize = 1
                float radius = 0.05
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-11.45, -6.200000092387199, 0.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }
        }

        over "mesh_C769C427BE4E12D2"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "StripClub_Candle_Light" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0.7138943, 0.18532819)
                float intensity = 100
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 0
                double3 xformOp:rotateYZX = (90.00000000000003, 90.00000000000003, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }
        }
    }
}

