#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_1CB126F1AE5A3A08"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./1CB126F1AE5A3A08_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:height_texture = @./1CB126F1AE5A3A08_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.025
                asset inputs:normalmap_texture = @./1CB126F1AE5A3A08_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./1CB126F1AE5A3A08_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_83896A160E0B0486"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./83896A160E0B0486_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:height_texture = @./83896A160E0B0486_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.025
                asset inputs:normalmap_texture = @./83896A160E0B0486_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./83896A160E0B0486_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        
        over "mat_8A04C4005EC0D1C2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./8A04C4005EC0D1C2_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:height_texture = @./8A04C4005EC0D1C2_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.025
                asset inputs:normalmap_texture = @./8A04C4005EC0D1C2_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./8A04C4005EC0D1C2_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        
        over "mat_031FC630D9629701"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./031FC630D9629701_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:height_texture = @./031FC630D9629701_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.025
                asset inputs:normalmap_texture = @./031FC630D9629701_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./031FC630D9629701_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        
        over "mat_A1A030CB1C532B19"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./A1A030CB1C532B19_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:height_texture = @./A1A030CB1C532B19_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.025
                asset inputs:normalmap_texture = @./A1A030CB1C532B19_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./A1A030CB1C532B19_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        
        over "mat_B53827C8E12BB227"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./B53827C8E12BB227_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:height_texture = @./B53827C8E12BB227_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.025
                asset inputs:normalmap_texture = @./B53827C8E12BB227_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./B53827C8E12BB227_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        
        over "mat_CB19E4B1627C6E5D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./CB19E4B1627C6E5D_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:height_texture = @./CB19E4B1627C6E5D_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.025
                asset inputs:normalmap_texture = @./CB19E4B1627C6E5D_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./CB19E4B1627C6E5D_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
    }
}

