#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
    }
    upAxis = "Z"
)

def "RootNode"
{

    def "Looks"
    {
        over "mat_5E4E38B22D784321"
        {
            over "Shader"
            {
                uniform asset info:mdl:sourceAsset = @./materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.5799999 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = "Index of Refraction of the material"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./texture/cars/glass/5E4E38B22D784321_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:thin_wall_thickness = 0.099999994 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 65504
                            float min = 0.001
                        }
                        dictionary soft_range = {
                            float max = 1
                            float min = 0.001
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Thin-walled material thickness"
                    doc = "Simulated thickness for thin-walled materials (0 disables thin-walled mode)"
                    hidden = false
                )
                bool inputs:thin_walled = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Specular"
                    displayName = "Thin-walled"
                    doc = "Whether the material is thin-walled"
                    hidden = false
                )
                asset inputs:transmittance_texture = @./texture/cars/glass/5E4E38B22D784321_albedo.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance or Diffuse Albedo Texture"
                    doc = "Texture map for either the transmittance color of the material, or the albedo color of the diffuse layer"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool inputs:use_diffuse_layer = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Volume"
                    displayName = "Use diffuse layer"
                    doc = "When set, simulates a diffuse layer on top of the material"
                    hidden = false
                )
            }
        }
        over "mat_42426B586B224823"
        {
            over "Shader"
            {
                uniform asset info:mdl:sourceAsset = @./materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                asset inputs:diffuse_texture = @@
                float inputs:ior_constant = 1.5799999 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = "Index of Refraction of the material"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./texture/cars/glass/5E4E38B22D784321_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:transmittance_texture = @./texture/cars/glass/5E4E38B22D784321_albedo.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance or Diffuse Albedo Texture"
                    doc = "Texture map for either the transmittance color of the material, or the albedo color of the diffuse layer"
                    hidden = false
                )
                bool inputs:use_diffuse_layer = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Volume"
                    displayName = "Use diffuse layer"
                    doc = "When set, simulates a diffuse layer on top of the material"
                    hidden = false
                )
            }
        }
        def Material "Windows_Glass"
        {
            token outputs:mdl:displacement.connect = </RootNode/Looks/Windows_Glass/Shader.outputs:out>
            token outputs:mdl:surface.connect = </RootNode/Looks/Windows_Glass/Shader.outputs:out>
            token outputs:mdl:volume.connect = </RootNode/Looks/Windows_Glass/Shader.outputs:out>
            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @./materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.5799999 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = "Index of Refraction of the material"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./texture/cars/glass/scratch_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                bool inputs:thin_walled = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Specular"
                    displayName = "Thin-walled"
                    doc = "Whether the material is thin-walled"
                    hidden = false
                )
                asset inputs:transmittance_texture = @./texture/cars/glass/scratch_albedo.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance or Diffuse Albedo Texture"
                    doc = "Texture map for either the transmittance color of the material, or the albedo color of the diffuse layer"
                    hidden = false
                )
                bool inputs:use_diffuse_layer = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Volume"
                    displayName = "Use diffuse layer"
                    doc = "When set, simulates a diffuse layer on top of the material"
                    hidden = false
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }
    }
    over "meshes"
    {
        over "mesh_C6DF567DFE31A50D" (
            references = @./meshes/cars/glass/mesh_C6DF567DFE31A50D.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_48F677896AAF9691" (
            references = @./meshes/cars/glass/mesh_48F677896AAF9691.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_894F7E19D5169FAE" (
            references = @./meshes/cars/glass/mesh_894F7E19D5169FAE.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_CFDB87BE1A749F10" (
            references = @./meshes/cars/glass/mesh_CFDB87BE1A749F10.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_44F5FCE022D28BE6" (
            references = @./meshes/cars/glass/mesh_44F5FCE022D28BE6.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_34941CFA83F4C366" (
            references = @./meshes/cars/glass/mesh_34941CFA83F4C366.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_907F96E279268809" (
            references = @./meshes/cars/glass/mesh_907F96E279268809.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_57268E5A8D1E0C41" (
            references = @./meshes/cars/glass/mesh_57268E5A8D1E0C41.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_415F73ECA6FFBB36" (
            references = @./meshes/cars/glass/mesh_415F73ECA6FFBB36.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_5DD7E9E8C3B03B0D" (
            references = @./meshes/cars/glass/mesh_5DD7E9E8C3B03B0D.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_25023224A160D411" (
            references = @./meshes/cars/glass/mesh_25023224A160D411.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_3109244EE7D05706" (
            references = @./meshes/cars/glass/mesh_3109244EE7D05706.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_1B726DE3B65831C3" (
            references = @./meshes/cars/glass/mesh_1B726DE3B65831C3.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_394B1123308CF93A" (
            references = @./meshes/cars/glass/mesh_394B1123308CF93A.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_C49934F0DDFF7463" (
            references = @./meshes/cars/glass/mesh_C49934F0DDFF7463.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_CF927CE4D2F3C102" (
            references = @./meshes/cars/glass/mesh_CF927CE4D2F3C102.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_C288F4A8BFE2BC32" (
            references = @./meshes/cars/glass/mesh_C288F4A8BFE2BC32.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_4329D4CF76B4EF6F" (
            references = @./meshes/cars/glass/mesh_4329D4CF76B4EF6F.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_50134C24252F4E19" (
            references = @./meshes/cars/glass/mesh_50134C24252F4E19.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_E3A4A82EF07020B3" (
            references = @./meshes/cars/glass/mesh_E3A4A82EF07020B3.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_4913E05D60DFEF6B" (
            references = @./meshes/cars/glass/mesh_4913E05D60DFEF6B.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_7F44B74DF39218AF" (
            references = @./meshes/cars/glass/mesh_7F44B74DF39218AF.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_A0E152A8DA89CC4B" (
            references = @./meshes/cars/glass/mesh_A0E152A8DA89CC4B.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_9EC31E6A9ABC2BA2" (
            references = @./meshes/cars/glass/mesh_9EC31E6A9ABC2BA2.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_C94DCCDB06CDDE0D" (
            references = @./meshes/cars/glass/mesh_C94DCCDB06CDDE0D.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_F01080F3A5B27EA5" (
            references = @./meshes/cars/glass/mesh_F01080F3A5B27EA5.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_FBEC61881764D933" (
            references = @./meshes/cars/glass/mesh_FBEC61881764D933.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_ED004642298532AE" (
            references = @./meshes/cars/glass/mesh_ED004642298532AE.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_9C4262920C599DFE" (
            references = @./meshes/cars/glass/mesh_9C4262920C599DFE.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_68EA3B3E6452506C" (
            references = @./meshes/cars/glass/mesh_68EA3B3E6452506C.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_19747A0EC9433CC9" (
            references = @./meshes/cars/glass/mesh_19747A0EC9433CC9.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_A7321E065EF449CD" (
            references = @./meshes/cars/glass/mesh_A7321E065EF449CD.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_DA6F918784E73FA7" (
            references = @./meshes/cars/glass/mesh_DA6F918784E73FA7.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_512D82CE2C5E2DF8" (
            references = @./meshes/cars/glass/mesh_512D82CE2C5E2DF8.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_9C61E5F7CCA49B40" (
            references = @./meshes/cars/glass/mesh_9C61E5F7CCA49B40.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_89FB253FCEAFE546" (
            references = @./meshes/cars/glass/mesh_89FB253FCEAFE546.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_93B0AD8FBDC8B6CB" (
            references = @./meshes/cars/glass/mesh_93B0AD8FBDC8B6CB.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_21C0F67B044728CC" (
            references = @./meshes/cars/glass/mesh_21C0F67B044728CC.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_68D4E54C0EB6A74C" (
            references = @./meshes/cars/glass/mesh_68D4E54C0EB6A74C.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_E0DAD7CDEA9AE721" (
            references = @./meshes/cars/glass/mesh_E0DAD7CDEA9AE721.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_4E73298FFB08B022" (
            references = @./meshes/cars/glass/mesh_4E73298FFB08B022.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_B52C633F8131CF4C" (
            references = @./meshes/cars/glass/mesh_B52C633F8131CF4C.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_E1326C12F4AF537A" (
            references = @./meshes/cars/glass/mesh_E1326C12F4AF537A.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_916C2AFA43DEEC02" (
            references = @./meshes/cars/glass/mesh_916C2AFA43DEEC02.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_D69F63E6087527D4" (
            references = @./meshes/cars/glass/mesh_D69F63E6087527D4.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_78A5C87AE4FB08D2" (
            references = @./meshes/cars/glass/mesh_78A5C87AE4FB08D2.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_A1FEEA408B2AAEDB" (
            references = @./meshes/cars/glass/mesh_A1FEEA408B2AAEDB.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_66702E1454CBE4F1" (
            references = @./meshes/cars/glass/mesh_66702E1454CBE4F1.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_3140933BD5D50DFD" (
            references = @./meshes/cars/glass/mesh_3140933BD5D50DFD.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_4195F28424166C23" (
            references = @./meshes/cars/glass/mesh_4195F28424166C23.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_5F790CB3CF89BF64" (
            references = @./meshes/cars/glass/mesh_5F790CB3CF89BF64.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_17FCDB03A130FD29" (
            references = @./meshes/cars/glass/mesh_17FCDB03A130FD29.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_FCDB3F5557A0B1D2" (
            references = @./meshes/cars/glass/mesh_FCDB3F5557A0B1D2.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_76D5469C61338835" (
            references = @./meshes/cars/glass/mesh_76D5469C61338835.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_58F0DD0F64339E83" (
            references = @./meshes/cars/glass/mesh_58F0DD0F64339E83.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_D589DF6896E2A967" (
            references = @./meshes/cars/glass/mesh_D589DF6896E2A967.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_27A833D15FC1737C" (
            references = @./meshes/cars/glass/mesh_27A833D15FC1737C.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_58D43578BB29083E" (
            references = @./meshes/cars/glass/mesh_58D43578BB29083E.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_84B3782F80385112" (
            references = @./meshes/cars/glass/mesh_84B3782F80385112.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_919A98A545EEE2ED" (
            references = @./meshes/cars/glass/mesh_919A98A545EEE2ED.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_AF12994C2E568BC5" (
            references = @./meshes/cars/glass/mesh_AF12994C2E568BC5.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_9A33EA6940303C26" (
            references = @./meshes/cars/glass/mesh_9A33EA6940303C26.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_6D208D0A50EF2E86" (
            references = @./meshes/cars/glass/mesh_6D208D0A50EF2E86.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_EAE6CB6F297B0047" (
            references = @./meshes/cars/glass/mesh_EAE6CB6F297B0047.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_DFB55C3BD4187435" (
            references = @./meshes/cars/glass/mesh_DFB55C3BD4187435.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_524530E1DFCD2F28" (
            references = @./meshes/cars/glass/mesh_524530E1DFCD2F28.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_EFBC77114F1A090B" (
            references = @./meshes/cars/glass/mesh_EFBC77114F1A090B.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_E078204CB57A4AD9" (
            references = @./meshes/cars/glass/mesh_E078204CB57A4AD9.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_BFF28AD9EA751015" (
            references = @./meshes/cars/glass/mesh_BFF28AD9EA751015.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_5180EE5C33C23DC0" (
            references = @./meshes/cars/glass/mesh_5180EE5C33C23DC0.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_1A650BDF4A6C8530" (
            references = @./meshes/cars/glass/mesh_1A650BDF4A6C8530.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_F2AD1A6C18E057DC" (
            references = @./meshes/cars/glass/mesh_F2AD1A6C18E057DC.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_859958A7F5177575" (
            references = @./meshes/cars/glass/mesh_859958A7F5177575.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_FF4F8416AF8BE8CC" (
            references = @./meshes/cars/glass/mesh_FF4F8416AF8BE8CC.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_4DA88E7D6898EED4" (
            references = @./meshes/cars/glass/mesh_4DA88E7D6898EED4.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_A46142D0913F98A0" (
            references = @./meshes/cars/glass/mesh_A46142D0913F98A0.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_1BAC94574A18D3A9" (
            references = @./meshes/cars/glass/mesh_1BAC94574A18D3A9.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_41F6682ABC0354E5" (
            references = @./meshes/cars/glass/mesh_41F6682ABC0354E5.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_27548D767EAE0C97" (
            references = @./meshes/cars/glass/mesh_27548D767EAE0C97.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_C8F3243780EFF541" (
            references = @./meshes/cars/glass/mesh_C8F3243780EFF541.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_E117442A274012DA" (
            references = @./meshes/cars/glass/mesh_E117442A274012DA.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_AEFFDB7518B5AEC8" (
            references = @./meshes/cars/glass/mesh_AEFFDB7518B5AEC8.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_B96872874F07C1E5" (
            references = @./meshes/cars/glass/mesh_B96872874F07C1E5.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_2B6D6AE96DCE567D" (
            references = @./meshes/cars/glass/mesh_2B6D6AE96DCE567D.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_2D68147B40E3164F" (
            references = @./meshes/cars/glass/mesh_2D68147B40E3164F.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_A7FEF845F338869C" (
            references = @./meshes/cars/glass/mesh_A7FEF845F338869C.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_5EDB4AB37EBCA08C" (
            references = @./meshes/cars/glass/mesh_5EDB4AB37EBCA08C.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_7FD2B1DD3E032D0A" (
            references = @./meshes/cars/glass/mesh_7FD2B1DD3E032D0A.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_50508FAD37FC00F4" (
            references = @./meshes/cars/glass/mesh_50508FAD37FC00F4.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_98335F9FF60B4393" (
            references = @./meshes/cars/glass/mesh_98335F9FF60B4393.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_BF77A89B0E727FBB" (
            references = @./meshes/cars/glass/mesh_BF77A89B0E727FBB.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_8A1AFEC0FE31FC07" (
            references = @./meshes/cars/glass/mesh_8A1AFEC0FE31FC07.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_4FC80B530B0A2128" (
            references = @./meshes/cars/glass/mesh_4FC80B530B0A2128.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_CCAF0050386C54C4" (
            references = @./meshes/cars/glass/mesh_CCAF0050386C54C4.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_2C20036675711C8E" (
            references = @./meshes/cars/glass/mesh_2C20036675711C8E.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_7A42B6214AD444BD" (
            references = @./meshes/cars/glass/mesh_7A42B6214AD444BD.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_7A44DAE3A67B5C8F" (
            references = @./meshes/cars/glass/mesh_7A44DAE3A67B5C8F.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_1B812B5FE657EF4A" (
            references = @./meshes/cars/glass/mesh_1B812B5FE657EF4A.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_51800B9E5DE47F34" (
            references = @./meshes/cars/glass/mesh_51800B9E5DE47F34.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_335EE3C66A0F80D6" (
            references = @./meshes/cars/glass/mesh_335EE3C66A0F80D6.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_0A759CDA7408EB2F" (
            references = @./meshes/cars/glass/mesh_0A759CDA7408EB2F.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_CD19E49709FD2551" (
            references = @./meshes/cars/glass/mesh_CD19E49709FD2551.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_D4652003D44F5940" (
            references = @./meshes/cars/glass/mesh_D4652003D44F5940.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_2474C774CC79705C" (
            references = @./meshes/cars/glass/mesh_2474C774CC79705C.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_A37B69765376E668" (
            references = @./meshes/cars/glass/mesh_A37B69765376E668.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_4FBBCF50B822E5BA" (
            references = @./meshes/cars/glass/mesh_4FBBCF50B822E5BA.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_5ADC8BCD6C2A78FC" (
            references = @./meshes/cars/glass/mesh_5ADC8BCD6C2A78FC.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_22197F3FFB59424C" (
            references = @./meshes/cars/glass/mesh_22197F3FFB59424C.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_FC58BDEFF35609E4" (
            references = @./meshes/cars/glass/mesh_FC58BDEFF35609E4.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_9A34BEBD0160D71C" (
            references = @./meshes/cars/glass/mesh_9A34BEBD0160D71C.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_DAFE4460806062F6" (
            references = @./meshes/cars/glass/mesh_DAFE4460806062F6.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_25B3DD677F31B913" (
            references = @./meshes/cars/glass/mesh_25B3DD677F31B913.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_A242FA5C0067D32D" (
            references = @./meshes/cars/glass/mesh_A242FA5C0067D32D.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_A1DD4BDF3845C3E5" (
            references = @./meshes/cars/glass/mesh_A1DD4BDF3845C3E5.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_58F21E76DD2CE0C6" (
            references = @./meshes/cars/glass/mesh_58F21E76DD2CE0C6.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_FB8B3F8D4FFBB015" (
            references = @./meshes/cars/glass/mesh_FB8B3F8D4FFBB015.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_EEAC65B9390D5EE2" (
            references = @./meshes/cars/glass/mesh_EEAC65B9390D5EE2.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_D6E8B6037939D3D2" (
            references = @./meshes/cars/glass/mesh_D6E8B6037939D3D2.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_3695ABDCF9FFE1E7" (
            references = @./meshes/cars/glass/mesh_3695ABDCF9FFE1E7.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_CF4E8C54D23508D2" (
            references = @./meshes/cars/glass/mesh_CF4E8C54D23508D2.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_52C85338F95C2CBA" (
            references = @./meshes/cars/glass/mesh_52C85338F95C2CBA.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_1AEEE332D25B14F0" (
            references = @./meshes/cars/glass/mesh_1AEEE332D25B14F0.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_3D703436D11F82AE" (
            references = @./meshes/cars/glass/mesh_3D703436D11F82AE.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_604FE04F78AD7A65" (
            references = @./meshes/cars/glass/mesh_604FE04F78AD7A65.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_1AFE5C148DE3BA9C" (
            references = @./meshes/cars/glass/mesh_1AFE5C148DE3BA9C.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_4A05D3785838C909" (
            references = @./meshes/cars/glass/mesh_4A05D3785838C909.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_8F3BE665B4E144B0" (
            references = @./meshes/cars/glass/mesh_8F3BE665B4E144B0.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_BEB54AF0AF71D614" (
            references = @./meshes/cars/glass/mesh_BEB54AF0AF71D614.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_458EDB61649B6AA1" (
            references = @./meshes/cars/glass/mesh_458EDB61649B6AA1.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_4E3397CD933A1DDB" (
            references = @./meshes/cars/glass/mesh_4E3397CD933A1DDB.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_F4E6FF947CD24B38" (
            references = @./meshes/cars/glass/mesh_F4E6FF947CD24B38.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_9613274679A76548" (
            references = @./meshes/cars/glass/mesh_9613274679A76548.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_ABA9C66A8F3F8BF9" (
            references = @./meshes/cars/glass/mesh_ABA9C66A8F3F8BF9.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_FE88480DC0ADD7AA" (
            references = @./meshes/cars/glass/mesh_FE88480DC0ADD7AA.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_3DE1EB7BF8F49E4E" (
            references = @./meshes/cars/glass/mesh_3DE1EB7BF8F49E4E.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
        over "mesh_1EFF61706EBE5257" (
            references = @./meshes/cars/glass/mesh_1EFF61706EBE5257.usd@
        )
        {
            token visibility = "invisible"
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }
}