#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "instances"
    {
        over "inst_35E716FF6B179D13_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_E82CCC8267BE89B1_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_DBF5DDBBBDBA042D_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_0BA8550EE46DB4B0_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_7B02660040794207_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_E890ACFEA5BEA3AB_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_B9088685A43EF196_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_F2E80F8CEAA580AE_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_A3CC458B2925F889_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_F2546FF028A5AAB4_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_2F23D5F1E60C940C_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_61C6A50ECD624B18_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_693FA9459015121C_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_B4F473389CBC06BE_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_27DAD9BABB7BCD08_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_E5D0393F5F3C7E99_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_B44813445EBC2CA4_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_D0EE487D37B63A5D_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_0D2592003B1F2EFF_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_9E0B38821CD8E549_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_5C01D807F89F56D8_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_0D99F27CF91F04E5_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_3EFC8339E11BA363_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_EEA10B8CB8CC13FE_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_C58AD9C7CECD38D4_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_94AE93C00D4D40F3_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_C536B9BB0CCD12CE_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_260E404B4D1E05D5_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_F653C8FE14C9B548_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_184103BAC2642C76_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_56A47345E90AF362_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_5770EAB41F6F3BBF_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_872D620146B88B22_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_116C96006976BDAF_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_C1311EB530A10D32_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_E3AD002A1302C04B_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_4282037260690AEB_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_3091CC54CE74D4E2_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_7E74BCABE51A0BF6_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_ED5A1629C2DDC040_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_6A52CC9C6C79F27F_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_CB7DCFC41F1238DF_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_0EDE8FA5410EFD41_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_DE83071018D94DDC_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_B57A5427DA1BC10B_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_FB9F24D8F1751E1F_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_68B18E5AD6B2D5A9_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_8B3517D65561E8A8_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_5B689F630CB65835_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_EFB954EF7816E796_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_4E9657B70B7D2D36_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_3995C45D1532AD8E_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_680DEE2614B2FFB3_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_F2E99D7D9A5DA41E_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_2F22470096F4B0BC_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_75E147C834F99621_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_D4CE449047925C81_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_A3CDD77A59DDDC39_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_F255FD01585D8E04_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_61C737FFBD9A6FA8_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_116D04F1198E991F_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_C1308C4440592982_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_6F241637C91ABB8E_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_CE0B156FBA71712E_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_BC7E5C2E015DB867_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_EDE6765500DDEA5A_0"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/Looks/taxi_yellow> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_75EB249E6EFE79D6_0"
        {
            rel material:binding = </RootNode/Looks/police_deep_blue> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "inst_0045228447D389E8_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/police_deep_blue> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "Xform_0045228447D389E8"
            {
                over "mesh"
                {
                    rel material:binding = </RootNode/Looks/police_deep_blue> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "inst_40E2AE5A9951CA86_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/police_deep_blue> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "Xform_40E2AE5A9951CA86"
            {
                over "mesh"
                {
                    rel material:binding = </RootNode/Looks/police_deep_blue> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "inst_7DC92317A1C47C78_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/police_deep_blue> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "Xform_7DC92317A1C47C78"
            {
                over "mesh"
                {
                    rel material:binding = </RootNode/Looks/police_deep_blue> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "inst_297DD6812E93782C_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/police_deep_blue> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "Xform_297DD6812E93782C"
            {
                over "mesh"
                {
                    rel material:binding = </RootNode/Looks/police_deep_blue> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "inst_0045228447D389E8_1"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/police_deep_blue> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "Xform_0045228447D389E8"
            {
                over "mesh"
                {
                    rel material:binding = </RootNode/Looks/police_deep_blue> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "inst_40E2AE5A9951CA86_1"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/police_deep_blue> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "Xform_40E2AE5A9951CA86"
            {
                over "mesh"
                {
                    rel material:binding = </RootNode/Looks/police_deep_blue> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "inst_75EB249E6EFE79D6_1"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/police_deep_blue> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "Xform_75EB249E6EFE79D6"
            {
                over "mesh"
                {
                    rel material:binding = </RootNode/Looks/police_deep_blue> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "inst_7DC92317A1C47C78_1"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/police_deep_blue> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "Xform_7DC92317A1C47C78"
            {
                over "mesh"
                {
                    rel material:binding = </RootNode/Looks/police_deep_blue> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "inst_297DD6812E93782C_1"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/police_deep_blue> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "Xform_297DD6812E93782C"
            {
                over "mesh"
                {
                    rel material:binding = </RootNode/Looks/police_deep_blue> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }
    }

    def "Looks"
    {
        def Material "taxi_yellow"
        {
            token outputs:mdl:displacement.connect = </RootNode/Looks/taxi_yellow/Shader.outputs:out>
            token outputs:mdl:surface.connect = </RootNode/Looks/taxi_yellow/Shader.outputs:out>
            token outputs:mdl:volume.connect = </RootNode/Looks/taxi_yellow/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @./materials/AperturePBR_Opacity.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                asset inputs:diffuse_texture = @./meshes/cars/body/taxi/taxi_text_albedo.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                float inputs:metallic_constant = 0.39999998 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Metallic Amount"
                    doc = "Metallic Material"
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.049999997 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Amount"
                    doc = "Higher roughness values lead to more blurry reflections"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        def Material "police_deep_blue"
        {
            token outputs:mdl:displacement.connect = </RootNode/Looks/police_deep_blue/Shader.outputs:out>
            token outputs:mdl:surface.connect = </RootNode/Looks/police_deep_blue/Shader.outputs:out>
            token outputs:mdl:volume.connect = </RootNode/Looks/police_deep_blue/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @./materials/AperturePBR_Opacity.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                color3f inputs:diffuse_color_constant = (0.2, 0.2, 0.2) (
                    customData = {
                        float3 default = (0.2, 0.2, 0.2)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Base Color"
                    doc = "The base albedo color to use if no texture is specified"
                    hidden = false
                )
                asset inputs:diffuse_texture = @./meshes/cars/body/common/police_deep_blue_albedo.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                float inputs:metallic_constant = 0.39999998 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Metallic Amount"
                    doc = "Metallic Material"
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.049999997 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Amount"
                    doc = "Higher roughness values lead to more blurry reflections"
                    hidden = false
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }
    }
}

