#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
    }
    subLayers = [
        @./texture/Asphalt/Asphalt_materials.usda@,
        @./texture/buildings/buildings_materials.usda@,
        @./texture/characters/Character_materials.usda@,
        @./texture/Concrete/Concrete_materials.usda@,
        @./texture/Fence/Fence_materials.usda@,
        @./texture/Floor/Floor_materials.usda@,
        @./texture/Ground/Ground_materials.usda@,
        @./texture/Leather/Leather_materials.usda@,
        @./texture/Marble/Marble_materials.usda@,
        @./texture/Metal/Metal_materials.usda@,
        @./texture/Pavement/Pavement_materials.usda@,
        @./texture/Pedestrians/Pedestrian_materials.usda@,
        @./texture/Plant/Plant_materials.usda@,
        @./texture/Props/Props_materials.usda@,
        @./texture/Rail/Rail_materials.usda@,
        @./texture/Rock/Rock_materials.usda@,
        @./texture/Roof/Roof_materials.usda@,
        @./texture/Sand/Sand_materials.usda@,
        @./texture/Wall/Wall_materials.usda@,
        @./texture/Water/Water_materials.usda@,
        @./texture/wood/Wood_materials.usda@,
        @./texture/Windows/Windows_materials.usda@
    ]
    upAxis = "Y"
)

