#usda 1.0
(
    customLayerData = {
        string lightspeed_game_name = "GTA: San Andreas | 3440x1440 @ 60 fps"
        string lightspeed_layer_type = "replacement"
        dictionary navmeshSettings = {
            double agentHeight = 180
            double agentRadius = 20
            bool excludeRigidBodies = 1
            int ver = 1
            double voxelCeiling = 460
        }
    }
    subLayers = [
        @./mesh_replacement.usda@,
        @./texture/sky/sky.usda@,
        @./light.usda@,
        @./texture/rail/rail.usda@,
        @./weapons.usda@,
        @./characters.usda@,
        @./Pedestrian.usda@,
        @./texture/props/props.usda@,
        @./cars.usda@,
        @./buildings.usda@,
        @./effect.usda@,
        @./materials.usda@,
        @./water.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

