#usda 1.0
(
    customLayerData = {
        int refinementOverrideImplVersion = 0
    }
    subLayers = [
        @./mesh_replacement.usda@,
        @./helicopter.usda@,
        @./texture/sky/sky.usda@,
        @./light.usda@,
        @./texture/rail/rail.usda@,
        @./tree.usda@,
        @./texture/plant/plant.usda@,
        @./weapons.usda@,
        @./characters.usda@,
        @./Pedestrian.usda@,
        @./texture/props/props.usda@,
        @./cars.usda@,
        @./buildings.usda@,
        @./effect.usda@,
        @./materials.usda@,
        @./water.usda@
    ]
    upAxis = "Z"
)