#usda 1.0
(
    customLayerData = {
        string lightspeed_game_name = "SA Remix"
        string lightspeed_layer_type = "replacement"
        dictionary navmeshSettings = {
            double agentHeight = 180
            double agentRadius = 20
            bool excludeRigidBodies = 1
            int ver = 1
            double voxelCeiling = 460
        }
    }
    subLayers = [
        @./SARemix.usda@,
        @./Meshes.usda@,
        @./texture/effect/Effect.usda@,
        @./Light.usda@,
        @./Materials.usda@,
        @./texture/sky/sky.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)