#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
    }
    upAxis = "Z"
)

def "RootNode"
{
    def "Looks"
    {
        over "mat_5E4E38B22D784321"
        {
            over "Shader"
            {
                uniform asset info:mdl:sourceAsset = @./materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.5799999 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = "Index of Refraction of the material"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./texture/cars/glass/5E4E38B22D784321_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:thin_wall_thickness = 0.099999994 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 65504
                            float min = 0.001
                        }
                        dictionary soft_range = {
                            float max = 1
                            float min = 0.001
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Thin-walled material thickness"
                    doc = "Simulated thickness for thin-walled materials (0 disables thin-walled mode)"
                    hidden = false
                )
                bool inputs:thin_walled = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Specular"
                    displayName = "Thin-walled"
                    doc = "Whether the material is thin-walled"
                    hidden = false
                )
                asset inputs:transmittance_texture = @./texture/cars/glass/5E4E38B22D784321_albedo.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance or Diffuse Albedo Texture"
                    doc = "Texture map for either the transmittance color of the material, or the albedo color of the diffuse layer"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool inputs:use_diffuse_layer = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Volume"
                    displayName = "Use diffuse layer"
                    doc = "When set, simulates a diffuse layer on top of the material"
                    hidden = false
                )
            }
        }

        over "mat_42426B586B224823"
        {
            over "Shader"
            {
                uniform asset info:mdl:sourceAsset = @./materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                asset inputs:diffuse_texture = @@
                float inputs:ior_constant = 1.5799999 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = "Index of Refraction of the material"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./texture/cars/glass/5E4E38B22D784321_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:transmittance_texture = @./texture/cars/glass/5E4E38B22D784321_albedo.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance or Diffuse Albedo Texture"
                    doc = "Texture map for either the transmittance color of the material, or the albedo color of the diffuse layer"
                    hidden = false
                )
                bool inputs:use_diffuse_layer = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Volume"
                    displayName = "Use diffuse layer"
                    doc = "When set, simulates a diffuse layer on top of the material"
                    hidden = false
                )
            }
        }

        def Material "Windows_Glass"
        {
            token outputs:mdl:displacement.connect = </RootNode/Looks/Windows_Glass/Shader.outputs:out>
            token outputs:mdl:surface.connect = </RootNode/Looks/Windows_Glass/Shader.outputs:out>
            token outputs:mdl:volume.connect = </RootNode/Looks/Windows_Glass/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @./materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.5799999 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = "Index of Refraction of the material"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./texture/cars/glass/scratch_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                bool inputs:thin_walled = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Specular"
                    displayName = "Thin-walled"
                    doc = "Whether the material is thin-walled"
                    hidden = false
                )
                asset inputs:transmittance_texture = @./texture/cars/glass/scratch_albedo.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance or Diffuse Albedo Texture"
                    doc = "Texture map for either the transmittance color of the material, or the albedo color of the diffuse layer"
                    hidden = false
                )
                bool inputs:use_diffuse_layer = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Volume"
                    displayName = "Use diffuse layer"
                    doc = "When set, simulates a diffuse layer on top of the material"
                    hidden = false
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }
    }

    over "instances"
    {
        over "inst_C6DF567DFE31A50D_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_48F677896AAF9691_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_894F7E19D5169FAE_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_CFDB87BE1A749F10_1"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_44F5FCE022D28BE6_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_34941CFA83F4C366_1"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_907F96E279268809_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_57268E5A8D1E0C41_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_415F73ECA6FFBB36_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_5DD7E9E8C3B03B0D_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_25023224A160D411_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_3109244EE7D05706_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_1B726DE3B65831C3_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_394B1123308CF93A_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_C49934F0DDFF7463_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_CF927CE4D2F3C102_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_C288F4A8BFE2BC32_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_4329D4CF76B4EF6F_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_50134C24252F4E19_1"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_E3A4A82EF07020B3_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_4913E05D60DFEF6B_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_34941CFA83F4C366_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_CFDB87BE1A749F10_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_7F44B74DF39218AF_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_A0E152A8DA89CC4B_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_9EC31E6A9ABC2BA2_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_C94DCCDB06CDDE0D_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_F01080F3A5B27EA5_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_FBEC61881764D933_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_ED004642298532AE_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_9C4262920C599DFE_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_68EA3B3E6452506C_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_19747A0EC9433CC9_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_A7321E065EF449CD_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_DA6F918784E73FA7_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_512D82CE2C5E2DF8_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_9C61E5F7CCA49B40_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_89FB253FCEAFE546_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_93B0AD8FBDC8B6CB_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_21C0F67B044728CC_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_68D4E54C0EB6A74C_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_E0DAD7CDEA9AE721_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_4E73298FFB08B022_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_B52C633F8131CF4C_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_E1326C12F4AF537A_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_916C2AFA43DEEC02_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_D69F63E6087527D4_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_78A5C87AE4FB08D2_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_A1FEEA408B2AAEDB_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_66702E1454CBE4F1_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_3140933BD5D50DFD_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_4195F28424166C23_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_5F790CB3CF89BF64_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_17FCDB03A130FD29_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_FCDB3F5557A0B1D2_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_76D5469C61338835_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_58F0DD0F64339E83_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_D589DF6896E2A967_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_27A833D15FC1737C_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_58D43578BB29083E_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_84B3782F80385112_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_919A98A545EEE2ED_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_AF12994C2E568BC5_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_9A33EA6940303C26_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_6D208D0A50EF2E86_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_EAE6CB6F297B0047_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_DFB55C3BD4187435_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_524530E1DFCD2F28_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_EFBC77114F1A090B_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_E078204CB57A4AD9_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_BFF28AD9EA751015_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_5180EE5C33C23DC0_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_1A650BDF4A6C8530_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_F2AD1A6C18E057DC_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_859958A7F5177575_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_FF4F8416AF8BE8CC_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_4DA88E7D6898EED4_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_A46142D0913F98A0_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_1BAC94574A18D3A9_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_41F6682ABC0354E5_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_27548D767EAE0C97_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_C8F3243780EFF541_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_E117442A274012DA_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_AEFFDB7518B5AEC8_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_B96872874F07C1E5_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_2B6D6AE96DCE567D_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_2D68147B40E3164F_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_A7FEF845F338869C_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_5EDB4AB37EBCA08C_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_7FD2B1DD3E032D0A_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_50508FAD37FC00F4_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_98335F9FF60B4393_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_BF77A89B0E727FBB_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_8A1AFEC0FE31FC07_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_4FC80B530B0A2128_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_CCAF0050386C54C4_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_2C20036675711C8E_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_7A42B6214AD444BD_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_7A44DAE3A67B5C8F_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_1B812B5FE657EF4A_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_51800B9E5DE47F34_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_335EE3C66A0F80D6_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_0A759CDA7408EB2F_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_CD19E49709FD2551_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_D4652003D44F5940_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_2474C774CC79705C_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_A37B69765376E668_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_4FBBCF50B822E5BA_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_5ADC8BCD6C2A78FC_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_22197F3FFB59424C_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_FC58BDEFF35609E4_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_9A34BEBD0160D71C_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_DAFE4460806062F6_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_25B3DD677F31B913_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_A242FA5C0067D32D_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_A1DD4BDF3845C3E5_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_58F21E76DD2CE0C6_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_FB8B3F8D4FFBB015_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_EEAC65B9390D5EE2_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_D6E8B6037939D3D2_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_3695ABDCF9FFE1E7_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_CF4E8C54D23508D2_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_52C85338F95C2CBA_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_1AEEE332D25B14F0_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_3D703436D11F82AE_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_604FE04F78AD7A65_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_1AFE5C148DE3BA9C_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_4A05D3785838C909_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_8F3BE665B4E144B0_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_BEB54AF0AF71D614_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_458EDB61649B6AA1_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_4E3397CD933A1DDB_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_F4E6FF947CD24B38_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_9613274679A76548_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_ABA9C66A8F3F8BF9_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_FE88480DC0ADD7AA_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_3DE1EB7BF8F49E4E_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_1EFF61706EBE5257_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_0389E5EEEBB133E0_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_B2004C957DFE16C8_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_C5192D96920C1842_0"
        {
            rel material:binding = </RootNode/Looks/Windows_Glass> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "inst_DC82307F8D0705D1_0"
        {
            rel material:binding = </RootNode/Looks/Windows_Glass> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "inst_B43373CC9CDFD87C_0"
        {
            rel material:binding = </RootNode/Looks/Windows_Glass> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "inst_50AEFEE5C16AB3B5_0"
        {
            rel material:binding = </RootNode/Looks/Windows_Glass> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "inst_0377BAF4F920006F_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_39D084CA3605382C_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_FDC7E8E7BFF80FC2_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_F90FD6F23456D684_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_D22ED079E0D19D9C_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_52578D74499DDD9F_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_1C77EBD93A91BB09_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_8A5E80254C1FB43D_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_AEE0225D2C793505_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_C8AAA3ED9F7CD5E5_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_D9DC0EECFD4BF638_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_A70388E12FC5B2BF_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_A7110161C2F2BB2B_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_E0308F23D055E3C6_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_C5061A44C24DFDDF_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_EE38D1612DF9640E_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_45CABF0C3676F6E7_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_CFD27263A74AB888_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_24BE853C92785F50_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_BC64B100E98F6E2B_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_3CC0FC7A87D2DCEE_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_A5A8D8512C8D512F_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_57D8A71C4D15A796_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_C2DC63E66639FD7D_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "inst_58ECC3298A13C742_0"
        {
            over "mesh"
            {
                rel material:binding = </RootNode/Looks/Windows_Glass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }
}

