#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_BADC201F23379105"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./BADC201F23379105_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:height_texture = @./BADC201F23379105_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.05
                asset inputs:normalmap_texture = @./BADC201F23379105_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./BADC201F23379105_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_5504AAEB949BB2F8"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./5504AAEB949BB2F8_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:height_texture = @./5504AAEB949BB2F8_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.05
                asset inputs:normalmap_texture = @./5504AAEB949BB2F8_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./5504AAEB949BB2F8_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_28A55135BC8D8118"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./28A55135BC8D8118_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:height_texture = @./28A55135BC8D8118_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.05
                asset inputs:normalmap_texture = @./28A55135BC8D8118_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./28A55135BC8D8118_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_DE48F4C0A30759EC"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./DE48F4C0A30759EC_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:height_texture = @./DE48F4C0A30759EC_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.05
                asset inputs:normalmap_texture = @./DE48F4C0A30759EC_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./DE48F4C0A30759EC_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_F0B50773BB537F23"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./F0B50773BB537F23_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:height_texture = @./F0B50773BB537F23_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.05
                asset inputs:normalmap_texture = @./F0B50773BB537F23_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./F0B50773BB537F23_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_032123631B5B198B"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./032123631B5B198B_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:height_texture = @./032123631B5B198B_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.05
                asset inputs:normalmap_texture = @./032123631B5B198B_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./032123631B5B198B_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }
        
        over "mat_4CFAE07D99195DBF"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./4CFAE07D99195DBF_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:height_texture = @./4CFAE07D99195DBF_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.05
                asset inputs:normalmap_texture = @./4CFAE07D99195DBF_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./4CFAE07D99195DBF_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_A79DBF7A34324F9A"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./A79DBF7A34324F9A_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:height_texture = @./A79DBF7A34324F9A_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.05
                asset inputs:normalmap_texture = @./A79DBF7A34324F9A_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./A79DBF7A34324F9A_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_B16A50354B197A73"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./B16A50354B197A73_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:height_texture = @./B16A50354B197A73_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.05
                asset inputs:normalmap_texture = @./B16A50354B197A73_normal.dds@ (
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./B16A50354B197A73_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_F76D305B3E7EFD44"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./F76D305B3E7EFD44_albedo.dds@ (
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:height_texture = @./F76D305B3E7EFD44_height.dds@ (
                    colorSpace = "raw"
                )
                float inputs:displace_in = 0.05
                asset inputs:normalmap_texture = @./F76D305B3E7EFD44_normal.dds@ (
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./F76D305B3E7EFD44_rough.dds@ (
                    hidden = false
                )
            }
        }
    }
}

