#usda 1.0
(
    defaultPrim = "Looks"
    metersPerUnit = 0.009999999776482582
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Scope "Looks"
{
    def Material "hash"
    {
        append token outputs:mdl:surface.connect = </Looks/hash/Shader.outputs:out>

        def Shader "Shader" (
            kind = "Material"
        )
        {
            uniform bool enable_opacity = 1
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @./AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @../textures/hash.dds@ (
                colorSpace = "auto"
                customData = {
                    asset default = @@
                }
                displayGroup = "Diffuse"
                displayName = "Albedo Map"
                doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                hidden = false
            )
            token outputs:out
        }
    }
}