rtx.geometryGenerationHashRuleString = positions,indices,geometrydescriptor,vertexlayout,vertexshader
rtx.autoExposure.enabled = False
rtx.graphicsPreset = 0
rtx.bloom.intensity = 0.02
rtx.bloom.sigma = 0.2
rtx.opaqueMaterial.metallicBias = 0.097
rtx.ignoreTextures = 0x4DBD066761A29F5B, 0x1AAF8D953797EC8, 0xBC5C29D1C91B4980, 0x3540689C4AD8FAE0, 0xB6E06CE024FE9111, 0x2F580E4763FAB662, 0x6F0AB36E2C7DB1A6
rtx.dlfg.enable = False
rtx.defaultToAdvancedUI = True
rtx.volumetricTransmittanceMeasurementDistance = 400
rtx.uiTextures = 0x5970DA3808FA8128, 0x3FC78C823061BDB0, 0xEDAA7402F2B0E4BB
rtx.captureInstanceStageName = CJ_House.usd
rtx.fusedWorldViewMode = 2
rtx.enableFog = False
rtx.decalTextures = 0x26626F3D0B9542FD, 0x62DC87C416A654CD, 0xC7593BF9215112DD, 0x64DC83584D2F7779
rtx.qualityDLSS = 3
rtx.dlssPreset = 2
rtx.sceneScale = 0.01
rtx.dynamicDecalTextures = 0xBE686B6B6B8AE7ED
rtx.emissiveBlendOverrideEmissiveIntensity = 0.5
rtx.vertexColorStrength = 0.8
rtx.emissiveIntensity = 10
rtx.terrainBaker.cascadeMap.levelHalfWidth = 0.001
rtx.enableCulling = False
rtx.terrainBaker.cascadeMap.useTerrainBBOX = False
rtx.ignoreGamePointLights = True
rtx.enableUnorderedEmissiveParticlesInIndirectRays = True
rtx.fallbackLightMode = 0
rtx.opaqueMaterial.roughnessBias = -0.108
rtx.ignoreGameDirectionalLights = True
rtx.ignoreGameSpotLights = True
rtx.localtonemap.boostLocalContrast = True
rtx.instanceOverrideInstanceIdx = 2147483647
rtx.legacyMaterial.metallicConstant = 0
rtx.legacyMaterial.roughnessConstant = 0.6
rtx.postfx.enableMotionBlur = False
rtx.lightConversionDistantLightFixedAngle = 0.01
rtx.particleTextures = 0xDF22766F02C29A32, 0x48188D919022F08A, 0xA79A316B36E6FB9A, 0x5D81D806AE2DE92, 0x2549846347288884, 0x76BD5D19A139B6BC, 0xB573F6EEBBA1EC5D, 0xACD424B612C0C659, 0xB1A0314C29C432C, 0x7EBF6573670698B7, 0x448152B6FE9F348C, 0x44AF0EF987753198
rtx.lightConversionEqualityDistanceThreshold = 0.01
rtx.localtonemap.exposure = 1
rtx.localtonemap.exposurePreferenceSigma = 2
rtx.skyForceHDR = True
rtx.localtonemap.highlights = 2
rtx.postfx.enableChromaticAberration = False
rtx.postfx.enableVignette = False
rtx.skyBoxTextures = 0x166C27331EA67091
rtx.skyDrawcallIdThreshold = 1000
rtx.terrainBaker.material.properties.metallicConstant = 0.4
rtx.terrainBaker.cascadeMap.maxLevels = 16
rtx.terrainBaker.material.properties.roughnessConstant = 0.05
rtx.terrainTextures = 0xE2485858B755EC6, 0x356363866F6BBC46, 0xE5DF102DE6653C3E, 0x965CA4DD18709BFE, 0xA370281E50C106A6, 0x812D9D2960B080A6, 0x48396BC08D94FC66, 0x1A1DBB8DC0AA7F38, 0x14E1D47A76967369, 0x70D3CAA09EE18851, 0xA943EC96523ACFD1, 0xF997EA2500EEA5E2, 0x3B3912454EB91F8C, 0x3947C13FDFE5C20C, 0xE251774FB8D7A76, 0xC5F5567F9308C01D, 0x8B58CC4A15D2374E, 0x24D461DD0445BA0E, 0xEC0A4AC604231C9B, 0xF83351EB5C01DEF0, 0xC3613EEED624E7B0, 0xB25CD4558761393D, 0xA29EC316CFB81984, 0x6C45E61EE80F7B2, 0x5E2964B4BC5045B2, 0x3936AACACA58F68D, 0xB46E9995DD61F156, 0x44FC8A58BEA07908, 0x3DECA5BC4C2A4475, 0xE6DAEB3B97D1CFA8, 0xF1528EB32DF82968, 0x60C56D66478C396E, 0x3D56C3E561D6ADCA, 0xFA0CBCA7BB432409
rtx.zUp = True
