#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_A991F7866B3F18F1"
        {
            def Xform "Xform_A991F7866B3F18F1_0" (
                delete references = [
                    @../../glassmesh_A991F7866B3F18F1.usd@,
                    @../../glass/mesh_A991F7866B3F18F1.usd@
                ]
                prepend references = @./mesh_A991F7866B3F18F1.usd@
            )
            {
                rel material:binding = None (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "window"
                {
                    rel material:binding = </RootNode/Looks/Windows_Glass_fixedUV> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }

            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

