#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
    }
    subLayers = [
        @./Market_Station/Market_Station.usda@,
        @./interiors/Ganton_Gym/Ganton_Gym.usda@,
        @./Emissive_Lights.usda@
    ]
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_7F21D21371E5EF38"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./7F21D21371E5EF38_albedo.dds@
                float inputs:displace_in = 0.02
                asset inputs:height_texture = @./7F21D21371E5EF38_height.dds@
                asset inputs:metallic_texture = @./7F21D21371E5EF38_metal.dds@
                asset inputs:normalmap_texture = @./7F21D21371E5EF38_normal.dds@
                asset inputs:reflectionroughness_texture = @./7F21D21371E5EF38_rough.dds@
            }
        }
        
        over "mat_C9C7A6CB8E2458E4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Casino/C9C7A6CB8E2458E4_albedo.dds@
                float inputs:displace_in = 0.005
                asset inputs:height_texture = @./Casino/C9C7A6CB8E2458E4_height.dds@
                asset inputs:normalmap_texture = @./Casino/C9C7A6CB8E2458E4_normal.dds@
                asset inputs:reflectionroughness_texture = @./Casino/C9C7A6CB8E2458E4_rough.dds@
                float inputs:metallic_constant = 1.0
            }
        }

        over "mat_6EDDE9CBD0482CF4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./6EDDE9CBD0482CF4_albedo.dds@
                asset inputs:normalmap_texture = @./6EDDE9CBD0482CF4_normal.dds@
                asset inputs:reflectionroughness_texture = @./6EDDE9CBD0482CF4_rough.dds@
            }
        }

        over "mat_0943183E649A46A6"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./0943183E649A46A6_albedo.dds@
                asset inputs:metallic_texture = @./0943183E649A46A6_metal.dds@
                asset inputs:normalmap_texture = @./0943183E649A46A6_normal.dds@
                asset inputs:reflectionroughness_texture = @./0943183E649A46A6_rough.dds@
            }
        }

        over "mat_D421D8178F4306C2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./D421D8178F4306C2_albedo.dds@
                float inputs:displace_in = 0.02
                asset inputs:height_texture = @./D421D8178F4306C2_height.dds@
                asset inputs:metallic_texture = @./D421D8178F4306C2_metal.dds@
                asset inputs:normalmap_texture = @./D421D8178F4306C2_normal.dds@
                asset inputs:reflectionroughness_texture = @./D421D8178F4306C2_rough.dds@
            }
        }

        over "mat_BDF7F10DD4C69160"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./BDF7F10DD4C69160_albedo.dds@
                float inputs:displace_in = 0.025
                asset inputs:height_texture = @./BDF7F10DD4C69160_height.dds@
                asset inputs:normalmap_texture = @./BDF7F10DD4C69160_normal.dds@
                asset inputs:reflectionroughness_texture = @./BDF7F10DD4C69160_rough.dds@
            }
        }

        over "mat_69484E0C381CEC8C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./69484E0C381CEC8C_albedo.dds@
                float inputs:displace_in = 0.02
                asset inputs:height_texture = @./69484E0C381CEC8C_height.dds@
                asset inputs:normalmap_texture = @./69484E0C381CEC8C_normal.dds@
                asset inputs:reflectionroughness_texture = @./69484E0C381CEC8C_rough.dds@
            }
        }

        over "mat_71284CED46DFCF10"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./71284CED46DFCF10_albedo.dds@
                asset inputs:normalmap_texture = @./71284CED46DFCF10_normal.dds@
                asset inputs:reflectionroughness_texture = @./71284CED46DFCF10_rough.dds@
            }
        }

        over "mat_7B5FA3CE47A321F4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./7B5FA3CE47A321F4_albedo.dds@
                asset inputs:normalmap_texture = @./7B5FA3CE47A321F4_normal.dds@
                asset inputs:reflectionroughness_texture = @./7B5FA3CE47A321F4_rough.dds@
            }
        }

        over "mat_8DC4F1C07139A035"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./8DC4F1C07139A035_albedo.dds@
                asset inputs:normalmap_texture = @./8DC4F1C07139A035_normal.dds@
                asset inputs:reflectionroughness_texture = @./8DC4F1C07139A035_rough.dds@
            }
        }

        over "mat_F47610307285D5C1"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./F47610307285D5C1_albedo.dds@
                asset inputs:normalmap_texture = @./F47610307285D5C1_normal.dds@
                asset inputs:reflectionroughness_texture = @./F47610307285D5C1_rough.dds@
            }
        }

        over "mat_B01EEC82E00E43CE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./B01EEC82E00E43CE_albedo.dds@
                asset inputs:normalmap_texture = @./B01EEC82E00E43CE_normal.dds@
                asset inputs:reflectionroughness_texture = @./B01EEC82E00E43CE_rough.dds@
            }
        }

        over "mat_5BA899F48BA0E357"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./5BA899F48BA0E357_albedo.dds@
                asset inputs:metallic_texture = @./5BA899F48BA0E357_metal.dds@
                asset inputs:normalmap_texture = @./5BA899F48BA0E357_normal.dds@
                asset inputs:reflectionroughness_texture = @./5BA899F48BA0E357_rough.dds@
            }
        }

        over "mat_A0A1870CE1E36E3E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./A0A1870CE1E36E3E_albedo.dds@
                asset inputs:normalmap_texture = @./A0A1870CE1E36E3E_normal.dds@
                asset inputs:reflectionroughness_texture = @./A0A1870CE1E36E3E_rough.dds@
            }
        }

        over "mat_A4861D44384DD1E8"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./A4861D44384DD1E8_albedo.dds@
            }
        }

        over "mat_50B99C84379F8AF4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./50B99C84379F8AF4_albedo.dds@
                asset inputs:normalmap_texture = @./50B99C84379F8AF4_normal.dds@
                asset inputs:reflectionroughness_texture = @./50B99C84379F8AF4_rough.dds@
            }
        }

        over "mat_F2C382A3E33D4477"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./F2C382A3E33D4477_albedo.dds@
                asset inputs:normalmap_texture = @./F2C382A3E33D4477_normal.dds@
                asset inputs:reflectionroughness_texture = @./F2C382A3E33D4477_rough.dds@
            }
        }

        over "mat_4FDBA4154E52A2FD"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./4FDBA4154E52A2FD_albedo.dds@
                float inputs:displace_in = 0.02
                asset inputs:height_texture = @./4FDBA4154E52A2FD_height.dds@
                asset inputs:metallic_texture = @./4FDBA4154E52A2FD_metal.dds@
                asset inputs:normalmap_texture = @./4FDBA4154E52A2FD_normal.dds@
                asset inputs:reflectionroughness_texture = @./4FDBA4154E52A2FD_rough.dds@
            }
        }

        over "mat_7B6C1C6D953BD331"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./7B6C1C6D953BD331_albedo.dds@
                asset inputs:normalmap_texture = @./7B6C1C6D953BD331_normal.dds@
                asset inputs:reflectionroughness_texture = @./7B6C1C6D953BD331_rough.dds@
            }
        }

        over "mat_7FDD87A3F712130C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./7FDD87A3F712130C_albedo.dds@
                asset inputs:normalmap_texture = @./7FDD87A3F712130C_normal.dds@
                asset inputs:reflectionroughness_texture = @./7FDD87A3F712130C_rough.dds@
            }
        }

        over "mat_275E3CA9680AFCB5"
        {
            over "Shader"
            {
                uniform asset info:mdl:sourceAsset = @../../../../captures/materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                asset inputs:diffuse_texture = @./275E3CA9680AFCB5_albedo.dds@
                float inputs:ior_constant = 1.56
                asset inputs:normalmap_texture = @./275E3CA9680AFCB5_normal.dds@
                bool inputs:thin_walled = 1
                asset inputs:transmittance_texture = @./275E3CA9680AFCB5_albedo.dds@
                bool inputs:use_diffuse_layer = 1
            }
        }

        over "mat_374853F7F3F915BD"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./374853F7F3F915BD_albedo.dds@
                asset inputs:normalmap_texture = @./374853F7F3F915BD_normal.dds@
                asset inputs:reflectionroughness_texture = @./374853F7F3F915BD_rough.dds@
            }
        }

        over "mat_E6502EEC3C7E4712"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./E6502EEC3C7E4712_albedo.dds@
                asset inputs:normalmap_texture = @./E6502EEC3C7E4712_normal.dds@
                asset inputs:reflectionroughness_texture = @./E6502EEC3C7E4712_rough.dds@
            }
        }

        over "mat_2FF1C30F95932DC3"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./2FF1C30F95932DC3_albedo.dds@
                asset inputs:normalmap_texture = @./2FF1C30F95932DC3_normal.dds@
                asset inputs:reflectionroughness_texture = @./2FF1C30F95932DC3_rough.dds@
            }
        }

        over "mat_F21B1C38F820CF38"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./F21B1C38F820CF38_albedo.dds@
                color3f inputs:emissive_color_constant = (1, 1, 1)
                float inputs:emissive_intensity = 0.1
                asset inputs:emissive_mask_texture = @./F21B1C38F820CF38_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normalmap_texture = @./F21B1C38F820CF38_normal.dds@
                asset inputs:reflectionroughness_texture = @./F21B1C38F820CF38_rough.dds@
            }
        }

        over "mat_3C852AB61D1A31C1"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./3C852AB61D1A31C1_albedo.dds@
                float inputs:displace_in = 0.005
                asset inputs:height_texture = @./3C852AB61D1A31C1_height.dds@
                asset inputs:reflectionroughness_texture = @./3C852AB61D1A31C1_rough.dds@
            }
        }

        over "mat_2EB44AC668169A0C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./interiors/strip club/2EB44AC668169A0C_albedo.dds@
                asset inputs:normalmap_texture = @./interiors/strip club/2EB44AC668169A0C_normal.dds@
                asset inputs:reflectionroughness_texture = @./interiors/strip club/2EB44AC668169A0C_rough.dds@
            }
        }

        over "mat_289A2997977CA474"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @../rock/Rocks016_albedo.dds@
                float inputs:displace_in = 0.1
                asset inputs:height_texture = @../rock/Rocks016_height.dds@
                asset inputs:normalmap_texture = @../rock/Rocks016_normal.dds@
                asset inputs:reflectionroughness_texture = @../rock/Rocks016_rough.dds@
            }
        }

        over "mat_241BADCE9C997498"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./interiors/strip club/241BADCE9C997498_albedo.dds@
                asset inputs:normalmap_texture = @./interiors/strip club/241BADCE9C997498_normal.dds@
                asset inputs:reflectionroughness_texture = @./interiors/strip club/241BADCE9C997498_rough.dds@
            }
        }

        over "mat_05DDD5B09E347648"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./interiors/Metal042_albedo.dds@
                float inputs:metallic_constant = 0.79999995
                asset inputs:normalmap_texture = @./interiors/Metal042_normal.dds@
                float inputs:reflection_roughness_constant = 0.5
                asset inputs:reflectionroughness_texture = @./interiors/Metal042_rough.dds@
            }
        }

        over "mat_9412A89F2C5A13EA"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./interiors/WoodFloor011_albedo.dds@
                asset inputs:normalmap_texture = @./interiors/WoodFloor011_normal.dds@
                asset inputs:reflectionroughness_texture = @./interiors/WoodFloor011_rough.dds@
            }
        }

        over "mat_4E75897E876EBD0D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./interiors/strip club/4E75897E876EBD0D_albedo.dds@
                float inputs:displace_in = 0.05
                asset inputs:height_texture = @./interiors/strip club/4E75897E876EBD0D_height.dds@ (
                    colorSpace = "raw"
                )
                asset inputs:normalmap_texture = @./interiors/strip club/4E75897E876EBD0D_normal.dds@
                float inputs:reflection_roughness_constant = 0.1
            }
        }

        over "mat_35C4CB23C78E5AE9"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./interiors/strip club/35C4CB23C78E5AE9_albedo.dds@
                asset inputs:normalmap_texture = @./interiors/strip club/35C4CB23C78E5AE9_normal.dds@
                asset inputs:reflectionroughness_texture = @./interiors/strip club/35C4CB23C78E5AE9_rough.dds@
            }
        }

        over "mat_C2BB6216CA318918"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./interiors/strip club/C2BB6216CA318918_albedo.dds@
                asset inputs:normalmap_texture = @./interiors/strip club/C2BB6216CA318918_normal.dds@
                asset inputs:reflectionroughness_texture = @./interiors/strip club/C2BB6216CA318918_rough.dds@
            }
        }

        over "mat_BFCB002BCA527031"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./interiors/strip club/BFCB002BCA527031_albedo.dds@
                asset inputs:normalmap_texture = @./interiors/strip club/BFCB002BCA527031_normal.dds@
                asset inputs:reflectionroughness_texture = @./interiors/strip club/BFCB002BCA527031_rough.dds@
            }
        }

        over "mat_2E80B8878F003D7A"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./2E80B8878F003D7A_albedo.dds@
                float inputs:emissive_intensity = 0.25
                asset inputs:emissive_mask_texture = @./2E80B8878F003D7A_albedo.dds@
                bool inputs:enable_emission = 1
            }
        }

        over "mat_E099A3A212027ADE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./E099A3A212027ADE_albedo.dds@
                float inputs:emissive_intensity = 0.25
                asset inputs:emissive_mask_texture = @./E099A3A212027ADE_albedo.dds@
                bool inputs:enable_emission = 1
            }
        }

        over "mat_0B676AFBB966156D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./0B676AFBB966156D_albedo.dds@
                float inputs:emissive_intensity = 0.25
                asset inputs:emissive_mask_texture = @./0B676AFBB966156D_albedo.dds@
                bool inputs:enable_emission = 1
            }
        }

        over "mat_6EA7CCAF81E5B895"
        {
            over "Shader"
            {
                uniform asset info:mdl:sourceAsset = @../../../../captures/materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.56
                asset inputs:normalmap_texture = @./6EA7CCAF81E5B895_normal.dds@
                bool inputs:thin_walled = 1
                asset inputs:transmittance_texture = @./6EA7CCAF81E5B895_albedo.dds@
                bool inputs:use_diffuse_layer = 1
            }
        }

        over "mat_8CCC04E92A3C6ECE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./8CCC04E92A3C6ECE_albedo.dds@
                float inputs:displace_in = 0.02
                asset inputs:height_texture = @./8CCC04E92A3C6ECE_height.dds@
                asset inputs:normalmap_texture = @./8CCC04E92A3C6ECE_normal.dds@
                asset inputs:reflectionroughness_texture = @./8CCC04E92A3C6ECE_rough.dds@
            }
        }

        over "mat_3D05FD4BD91212C6"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./8CCC04E92A3C6ECE_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.02
                asset inputs:height_texture = @./8CCC04E92A3C6ECE_height.dds@
                asset inputs:normalmap_texture = @./8CCC04E92A3C6ECE_normal.dds@
                asset inputs:reflectionroughness_texture = @./8CCC04E92A3C6ECE_rough.dds@
            }
        }

        over "mat_EFC0B6B4BFB3759D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./interiors/Metal042_albedo.dds@
                asset inputs:normalmap_texture = @./interiors/Metal042_normal.dds@
                asset inputs:reflectionroughness_texture = @./interiors/Metal042_rough.dds@
            }
        }

        over "mat_F2C995084FAE62DC"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./E6502EEC3C7E4712_albedo.dds@
                asset inputs:normalmap_texture = @./E6502EEC3C7E4712_normal.dds@
                asset inputs:reflectionroughness_texture = @./E6502EEC3C7E4712_rough.dds@
            }
        }

        over "mat_888C8B07431AF637"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./888C8B07431AF637_albedo.dds@
                asset inputs:normalmap_texture = @./888C8B07431AF637_normal.dds@
                asset inputs:reflectionroughness_texture = @./888C8B07431AF637_rough.dds@
            }
        }

        over "mat_E5A5E176A015111F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./E5A5E176A015111F_albedo.dds@
                asset inputs:metallic_texture = @./E5A5E176A015111F_metal.dds@
                asset inputs:normalmap_texture = @./E5A5E176A015111F_normal.dds@
                asset inputs:reflectionroughness_texture = @./E5A5E176A015111F_rough.dds@
            }
        }

        over "mat_75EA8C9E2D6CBCED"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./75EA8C9E2D6CBCED_albedo.dds@
                asset inputs:normalmap_texture = @./75EA8C9E2D6CBCED_normal.dds@
                asset inputs:reflectionroughness_texture = @./75EA8C9E2D6CBCED_rough.dds@
            }
        }

        over "mat_D83C25FD5232305A"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./D83C25FD5232305A_albedo.dds@
                float inputs:emissive_intensity = 0.25
                asset inputs:emissive_mask_texture = @./D83C25FD5232305A_albedo.dds@
                bool inputs:enable_emission = 1
            }
        }

        over "mat_25807DEFB046BB97"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./25807DEFB046BB97_albedo.dds@
                float inputs:emissive_intensity = 0.25
                asset inputs:emissive_mask_texture = @./25807DEFB046BB97_albedo.dds@
                bool inputs:enable_emission = 1
            }
        }

        over "mat_DF22766F02C29A32"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./DF22766F02C29A32_albedo.dds@
                float inputs:emissive_intensity = 0.25
                asset inputs:emissive_mask_texture = @./DF22766F02C29A32_albedo.dds@
                bool inputs:enable_emission = 1
                float inputs:reflection_roughness_constant = 0.5
            }
        }

        over "mat_24EF25A3218D56BD"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./24EF25A3218D56BD_albedo.dds@
                float inputs:emissive_intensity = 0.25
                asset inputs:emissive_mask_texture = @./24EF25A3218D56BD_albedo.dds@
                bool inputs:enable_emission = 1
            }
        }

        over "mat_FBEF83F3620AEC08"
        {
            over "Shader"
            {
                int inputs:alpha_test_type = 5
                bool inputs:blend_enabled = 1
                int inputs:blend_type = 1
                asset inputs:diffuse_texture = @./FBEF83F3620AEC08_albedo.dds@
                float inputs:emissive_intensity = 1
                asset inputs:emissive_mask_texture = @./FBEF83F3620AEC08_albedo.dds@
                bool inputs:enable_emission = 1
                bool inputs:inverted_blend = 0
                bool inputs:use_legacy_alpha_state = 0
            }
        }

        over "mat_AB7027B4AB22A291"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./AB7027B4AB22A291_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.1
                asset inputs:height_texture = @./AB7027B4AB22A291_height.dds@
                asset inputs:normalmap_texture = @./AB7027B4AB22A291_normal.dds@
                asset inputs:reflectionroughness_texture = @./AB7027B4AB22A291_rough.dds@
            }
        }

        over "mat_1CA65DB2A631C1BF"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @1CA65DB2A631C1BF_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.02
                asset inputs:height_texture = @./1CA65DB2A631C1BF_height.dds@
                asset inputs:normalmap_texture = @./1CA65DB2A631C1BF_normal.dds@
                asset inputs:reflectionroughness_texture = @./1CA65DB2A631C1BF_rough.dds@
            }
        }
    }
}

over "Looks"
{
    def Material "Glass"
    {
        token outputs:mdl:displacement.connect = </Looks/Glass/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Glass/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Glass/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Translucent.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
            float inputs:ior_constant = 1.5999999 (
                customData = {
                    float default = 1.3
                    dictionary range = {
                        float max = 3
                        float min = 1
                    }
                }
                displayGroup = "Specular"
                displayName = "Index of Refraction"
                doc = """Index of Refraction of the material

"""
                hidden = false
            )
            asset inputs:normalmap_texture = @@ (
                colorSpace = "auto"
                customData = {
                    asset default = @@
                }
                displayGroup = "Normal"
                displayName = "Normal Map"
                hidden = false
                renderType = "texture_2d"
            )
            asset inputs:transmittance_texture = @../windows/Fingerprints007_albedo.dds@ (
                colorSpace = "auto"
                customData = {
                    asset default = @@
                }
                displayGroup = "Volume"
                displayName = "Transmittance Color/Diffuse Albedo Texture"
                doc = """Texture map for either the transmittance color of the material, or the albedo color of the diffuse layer

"""
                hidden = false
                renderType = "texture_2d"
            )
            token outputs:out (
                renderType = "material"
            )
        }
    }
}

