#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
    }
    subLayers = [
        @./Kendl/Kendl.usda@,
        @./Big_Smoke/Big_Smoke.usda@,
        @./Ryder/Ryder.usda@,
        @./CJ/CJ.usda@
    ]
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_DA50E6D8BA27A905"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./DA50E6D8BA27A905_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./DA50E6D8BA27A905_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
            }
        }
    }
}

