#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_22CEEC0F8DFC4351"
        {
            over "Shader"
            {
                color3f inputs:diffuse_color_constant = (1, 0.99999, 0.99999) (
                    customData = {
                        float3 default = (0.2, 0.2, 0.2)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Base Color"
                    doc = """The base albedo color to use if no texture is specified

"""
                    hidden = false
                    renderType = "color"
                )
                asset inputs:diffuse_texture = @@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:metallic_constant = 1 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Metallic Amount"
                    doc = """Metallic Material

"""
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Amount"
                    doc = """Higher roughness values lead to more blurry reflections

"""
                    hidden = false
                )
            }
        }
    }

    over "meshes"
    {
        over "mesh_7B7857EB96F940C6" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Looks/Mirror> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "mesh_D49F750B2060CAE8" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Looks/Mirror> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "mesh_2479F96364BC8502" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Looks/Mirror> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "mesh_4BC6E14090C2B0EF" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Looks/Mirror> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "mesh_77FB32F4177172F8" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Looks/Mirror> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }
}

over "Looks"
{
    def Material "Mirror"
    {
        token outputs:mdl:displacement.connect = </Looks/Mirror/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Mirror/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Mirror/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            color3f inputs:diffuse_color_constant = (1, 0.99999, 0.99999) (
                customData = {
                    float3 default = (0.2, 0.2, 0.2)
                    dictionary range = {
                        float3 max = (1, 1, 1)
                        float3 min = (0, 0, 0)
                    }
                }
                displayGroup = "Diffuse"
                displayName = "Albedo Base Color"
                doc = """The base albedo color to use if no texture is specified

"""
                hidden = false
                renderType = "color"
            )
            float inputs:metallic_constant = 1 (
                customData = {
                    float default = 0
                    dictionary range = {
                        float max = 1
                        float min = 0
                    }
                }
                displayGroup = "Specular"
                displayName = "Metallic Amount"
                doc = """Metallic Material

"""
                hidden = false
            )
            float inputs:reflection_roughness_constant = 0 (
                customData = {
                    float default = 0.5
                    dictionary range = {
                        float max = 1
                        float min = 0
                    }
                }
                displayGroup = "Specular"
                displayName = "Roughness Amount"
                doc = """Higher roughness values lead to more blurry reflections

"""
                hidden = false
            )
            token outputs:out (
                renderType = "material"
            )
        }
    }
}

