#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_BBA98D7DC51F8566"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Buddha" (
                delete references = [
                    @./propsBuddha.usd@,
                    @./props/Buddha.usd@
                ]
                prepend references = @./props/Buddha/Buddha.usd@
            )
            {
                double3 xformOp:rotateYZX = (0, 0, -0)
                double3 xformOp:scale = (0.8, 0.8, 0.8)
                double3 xformOp:translate = (0, 0, -0.3)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                over "mesh"
                {
                    over "mesh"
                    {
                    }
                }
            }
        }

        over "mesh_9EEEA8DECA166C85"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "BarberShop_01_Mirror" (
                delete references = @./props/SaloonMirror.usd@
                prepend references = @./props/Saloon/Mirror.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_D01958624929DDBE"
        {
            def Xform "Binco_Mirror" (
                references = @./props/Saloon/Mirror.usd@
            )
            {
                double3 xformOp:rotateXYZ = (90, 90, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (11.500000171363354, 6.200000092387199, 2.9000000432133675)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_08A0A4461F95E387"
        {
            custom int preserveOriginalDrawCall = 0

            over "mesh" (
                active = false
            )
            {
            }

            def Xform "StreetLight_0101" (
                references = @./props/Light/Street Lights/Street Lights 01/street light 01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

