#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_A991F7866B3F18F1"
        {
            def Xform "mesh_A991F7866B3F18F1" (
                prepend references = @./mesh_A991F7866B3F18F1.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Glass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Windwo_Glass> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }

            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

