objs
15889, remix_sun, saremix, 800, 1
15890, remix_sun2, saremix, 800, 1
15891, remix_moon, saremix, 800, 1
15892, remix_cone_01_b, saremix, 800, 1
15893, remix_cone_02_b, saremix, 800, 1
15894, remix_cone_01_m, saremix, 800, 1
15895, remix_cone_02_m, saremix, 800, 1
15896, remix_cone_01_s, saremix, 800, 1
15897, remix_cone_02_s, saremix, 800, 1
15898, remix_sphere_01_b, saremix, 800, 1
15899, remix_sphere_02_b, saremix, 800, 1
15900, remix_sphere_01_m, saremix, 800, 1
15901, remix_sphere_02_m, saremix, 800, 1
15902, remix_sphere_01_s, saremix, 800, 1
15903, remix_sphere_02_s, saremix, 800, 1
15904, LOD_cone_01_b, saremix, 1500, 0
15905, LOD_cone_02_b, saremix, 1500, 0
15906, LOD_cone_01_m, saremix, 1500, 0
15907, LOD_cone_02_m, saremix, 1500, 0
15908, LOD_cone_01_s, saremix, 1500, 0
15909, LOD_cone_02_s, saremix, 1500, 0
15910, LOD_sphere_01_b, saremix, 1500, 0
15911, LOD_sphere_02_b, saremix, 1500, 0
15912, LOD_sphere_01_m, saremix, 1500, 0
15913, LOD_sphere_02_m, saremix, 1500, 0
15914, LOD_sphere_01_s, saremix, 1500, 0
15915, LOD_sphere_02_s, saremix, 1500, 0
15916, remix_hl_01_b, saremix, 1500, 0
15917, remix_hl_02_b, saremix, 1500, 0
15918, remix_hl_01_m, saremix, 1500, 0
15919, remix_hl_02_m, saremix, 1500, 0
15920, remix_hl_01_s, saremix, 1500, 0
15921, remix_hl_02_s, saremix, 1500, 0
15922, remix_tl_01_b, saremix, 1500, 0
15923, remix_tl_01_m, saremix, 1500, 0
15924, remix_tl_01_s, saremix, 1500, 0
end