objs
15889, remix_sun, saremix, 800, 1
15890, remix_sun2, saremix, 800, 1
15891, remix_moon, saremix, 800, 1
15892, remix_cloud1, saremix_sky, 800, 1
15893, remix_cloud2, saremix_sky, 800, 1
15894, remix_cloud3, saremix_sky, 800, 1
15895, remix_cloud4, saremix_sky, 800, 1
15896, remix_cloud5, saremix_sky, 800, 1
15897, remix_cone_01_b, saremix, 800, 1
15898, remix_cone_02_b, saremix, 800, 1
15899, remix_cone_01_m, saremix, 800, 1
15900, remix_cone_02_m, saremix, 800, 1
15901, remix_cone_01_s, saremix, 800, 1
15902, remix_cone_02_s, saremix, 800, 1
15903, remix_sphere_01_b, saremix, 800, 1
15904, remix_sphere_02_b, saremix, 800, 1
15905, remix_sphere_01_m, saremix, 800, 1
15906, remix_sphere_02_m, saremix, 800, 1
15907, remix_sphere_01_s, saremix, 800, 1
15908, remix_sphere_02_s, saremix, 800, 1
15909, LOD_cone_01_b, saremix, 1600, 0
15910, LOD_cone_02_b, saremix, 1600, 0
15911, LOD_cone_01_m, saremix, 1600, 0
15912, LOD_cone_02_m, saremix, 1600, 0
15913, LOD_cone_01_s, saremix, 1600, 0
15914, LOD_cone_02_s, saremix, 1600, 0
15915, LOD_sphere_01_b, saremix, 1600, 0
15916, LOD_sphere_02_b, saremix, 1600, 0
15917, LOD_sphere_01_m, saremix, 1600, 0
15918, LOD_sphere_02_m, saremix, 1600, 0
15919, LOD_sphere_01_s, saremix, 1600, 0
15920, LOD_sphere_02_s, saremix, 1600, 0
15921, remix_star_1, saremix_sky, 800, 1
15922, remix_star_2, saremix_sky, 800, 1
15923, remix_hl_b, saremix, 800, 1
15924, remix_tl_b, saremix, 800, 1
15925, remix_sl_red, saremix, 800, 1
15926, remix_sl_blue, saremix, 800, 1
15927, remix_tl_red, saremix, 800, 1
15928, remix_tl_orange, saremix, 800, 1
15929, remix_tl_green, saremix, 800, 1
end