#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_BBA98D7DC51F8566" (
            references = None
        )
        {
            def Xform "Buddha" (
                prepend references = @./props/Buddha/Buddha.usd@
            )
            {
                double3 xformOp:rotateYZX = (0, 0, -0)
                double3 xformOp:scale = (0.8, 0.8, 0.8)
                double3 xformOp:translate = (0, 0, -0.3)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                over "mesh"
                {
                    over "mesh"
                    {
                    }
                }
            }
        }

        over "mesh_9EEEA8DECA166C85" (
            references = None
        )
        {
            def Xform "BarberShop_01_Mirror" (
                prepend references = @./props/Saloon/Mirror.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_D01958624929DDBE" (
            references = None
        )
        {
            def Xform "Binco_Mirror" (
                references = @./props/Saloon/Mirror.usd@
            )
            {
                double3 xformOp:rotateXYZ = (90, 90, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (11.500000171363354, 6.200000092387199, 2.9000000432133675)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_0627F7D289C13A04" (
            references = None
        )
        {
        }

        over "mesh_0DEF220833672414" (
            references = None
        )
        {
            def Xform "fence" (
                references = @./props/Fence/fence_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_FABA42940AC2A297" (
            references = None
        )
        {
            def Xform "Chair_Leg" (
                prepend references = @./props/Furnitures/Chairs/Type_01/Chair_Leg.usd@
            )
            {
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        over "mesh_CEA1FC157AC5A6F5" (
            references = None
        )
        {
            def Xform "Chair_Body" (
                prepend references = @./props/Furnitures/Chairs/Type_01/Chair_Body.usd@
            )
            {
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        over "mesh_5C4027E10554D7FC" (
            references = None
        )
        {
            def Xform "Chair_Leg" (
                prepend references = @./props/Furnitures/Chairs/Type_02/Chair_Leg.usd@
            )
            {
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        over "mesh_4C7CE194B47844B2" (
            references = None
        )
        {
            def Xform "Chair_Body" (
                prepend references = @./props/Furnitures/Chairs/Type_02/Chair_Body.usd@
            )
            {
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        over "mesh_83E189AE3CCAECE9" (
            references = None
        )
        {
            def Xform "Table_Bottom" (
                prepend references = @./props/Furnitures/Tables/Type_01/Table_Bottom.usd@
            )
            {
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        over "mesh_84F617DBBCFE4870" (
            references = None
        )
        {
            def Xform "Table_Support" (
                prepend references = @./props/Furnitures/Tables/Type_01/Table_Support.usd@
            )
            {
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        over "mesh_FDED9107BA75FCE6" (
            references = None
        )
        {
            def Xform "Table_Top" (
                prepend references = @./props/Furnitures/Tables/Type_01/Table_Top.usd@
            )
            {
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        over "mesh_C769C427BE4E12D2" (
            references = None
        )
        {
            def Xform "Body" (
                prepend references = @./props/Light/Table_Light/Type_01/Body.usd@
            )
            {
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        over "mesh_275A56B276072EC5" (
            references = None
        )
        {
            def Xform "Body" (
                prepend references = @./props/Light/Wall_Light/Type_01/Body.usd@
            )
            {
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        over "mesh_6E241D9AC7E4DCBE"
        {
            def Xform "blue_double_sign_01" (
                prepend references = @./props/Sign/blue_double_sign_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_82353E8762096B90"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Windows_02" (
                references = @./props/Windows/Windows 02.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "mesh_82353E8762096B90"
                {
                    over "mesh" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Looks/Wood048_light> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Glass" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </RootNode/Looks/Windows_Glass> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }
            }
        }

        over "mesh_A0E54D144644AF02"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Windows_01" (
                references = @./props/Windows/Windows 01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "mesh_A0E54D144644AF02"
                {
                    over "mesh_001" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Looks/Wood048_light> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Glass_001" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </RootNode/Looks/Windows_Glass> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }
            }
        }
    }
}

