#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
    }

    over "meshes"
    {
        over "mesh_4402C99EC2E35B81"
        {
            double3 xformOp:rotateYZX = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

            def Xform "Xform_4402C99EC2E35B81_0" (
                prepend references = @../../meshes/grass_small_01.usd@
            )
            {
                double3 xformOp:rotateYZX = (0, 0, -0)
                double3 xformOp:scale = (3, 3, 3)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

