#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
    }
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_59296793798A7318"
        {
            over "Shader"
            {
                uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.3299999 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = """Index of Refraction of the material

"""
                    hidden = false
                )
                asset inputs:normalmap_texture = @./water_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                int inputs:sprite_sheet_cols = 20 (
                    customData = {
                        int default = 1
                        dictionary range = {
                            int max = 255
                            int min = 1
                        }
                    }
                    displayGroup = "Animation"
                    displayName = "Sprite Sheet Columns"
                    doc = """Number of columns the spritesheet across all textures is divided into.

"""
                    hidden = false
                )
                int inputs:sprite_sheet_fps = 20 (
                    customData = {
                        int default = 0
                        dictionary range = {
                            int max = 255
                            int min = 0
                        }
                    }
                    displayGroup = "Animation"
                    displayName = "Sprite Sheet FPS"
                    doc = """Framerate in Frames Per Second to use for the spritesheet across all textures. Note that a value of 0 disables this functionality.

"""
                    hidden = false
                )
                int inputs:sprite_sheet_rows = 1 (
                    customData = {
                        int default = 1
                        dictionary range = {
                            int max = 255
                            int min = 1
                        }
                    }
                    displayGroup = "Animation"
                    displayName = "Sprite Sheet Rows"
                    doc = """Number of row the spritesheet across all textures is divided into.

"""
                    hidden = false
                )
                bool inputs:thin_walled = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Specular"
                    displayName = "Thin-walled"
                    doc = """Whether the material is thin-walled, use when material is being applied to single triangle thick geometry.

"""
                    hidden = false
                )
                color3f inputs:transmittance_color = (0.12458073, 0.36502495, 0.5289575) (
                    customData = {
                        float3 default = (0.97, 0.97, 0.97)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance Color"
                    doc = """Expected transmittance after the specified transmittance distance through the volume.

"""
                    hidden = false
                    renderType = "color"
                )
                float inputs:transmittance_measurement_distance = 50 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 65504
                            float min = 0.001
                        }
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance Measurement Distance"
                    doc = """Distance to match the transmittance through the volume at.

"""
                    hidden = false
                )
                bool inputs:use_diffuse_layer = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Volume"
                    displayName = "Use diffuse layer"
                    doc = """When set, simulates a diffuse layer on top of the material

"""
                    hidden = false
                )
            }
        }

        over "mat_A75A0B41F2454F04"
        {
            over "Shader"
            {
                uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.3299999 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = """Index of Refraction of the material

"""
                    hidden = false
                )
                asset inputs:normalmap_texture = @./water_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                int inputs:sprite_sheet_cols = 20 (
                    customData = {
                        int default = 1
                        dictionary range = {
                            int max = 255
                            int min = 1
                        }
                    }
                    displayGroup = "Animation"
                    displayName = "Sprite Sheet Columns"
                    doc = """Number of columns the spritesheet across all textures is divided into.

"""
                    hidden = false
                )
                int inputs:sprite_sheet_fps = 15 (
                    customData = {
                        int default = 0
                        dictionary range = {
                            int max = 255
                            int min = 0
                        }
                    }
                    displayGroup = "Animation"
                    displayName = "Sprite Sheet FPS"
                    doc = """Framerate in Frames Per Second to use for the spritesheet across all textures. Note that a value of 0 disables this functionality.

"""
                    hidden = false
                )
                int inputs:sprite_sheet_rows = 1 (
                    customData = {
                        int default = 1
                        dictionary range = {
                            int max = 255
                            int min = 1
                        }
                    }
                    displayGroup = "Animation"
                    displayName = "Sprite Sheet Rows"
                    doc = """Number of row the spritesheet across all textures is divided into.

"""
                    hidden = false
                )
                bool inputs:thin_walled = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Specular"
                    displayName = "Thin-walled"
                    doc = """Whether the material is thin-walled, use when material is being applied to single triangle thick geometry.

"""
                    hidden = false
                )
                color3f inputs:transmittance_color = (0.12458073, 0.36502495, 0.5289575) (
                    customData = {
                        float3 default = (0.97, 0.97, 0.97)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance Color"
                    doc = """Expected transmittance after the specified transmittance distance through the volume.

"""
                    hidden = false
                    renderType = "color"
                )
                float inputs:transmittance_measurement_distance = 50 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 65504
                            float min = 0.001
                        }
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance Measurement Distance"
                    doc = """Distance to match the transmittance through the volume at.

"""
                    hidden = false
                )
                bool inputs:use_diffuse_layer = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Volume"
                    displayName = "Use diffuse layer"
                    doc = """When set, simulates a diffuse layer on top of the material

"""
                    hidden = false
                )
            }
        }
    }
}

