#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_0993F446B6948D4C"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "Ganton_Gym_Light_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                float inputs:colorTemperature = 6500
                bool inputs:enableColorTemperature = 0
                float inputs:height = 2
                float inputs:intensity = 200
                float inputs:shaping:cone:angle = 70
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.2
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.86, 6.656, 1.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def RectLight "Ganton_Gym_Focus_Light" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                    float inputs:colorTemperature = 6500
                    bool inputs:enableColorTemperature = 0
                    float inputs:height = 2
                    float inputs:intensity = 1500
                    float inputs:shaping:cone:angle = 25
                    float inputs:shaping:cone:softness = 0
                    float inputs:shaping:focus
                    color3f inputs:shaping:focusTint
                    asset inputs:shaping:ies:file
                    float inputs:width = 0.2
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (3.86, 6.656, 1.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }

            def RectLight "Ganton_Gym_Light_02" (
                prepend apiSchemas = ["ShapingAPI"]
                hide_in_stage_window = false
            )
            {
                float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                float inputs:colorTemperature = 6500
                bool inputs:enableColorTemperature = 0
                float inputs:height = 2
                float inputs:intensity = 200
                float inputs:shaping:cone:angle = 70
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.2
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.86, 2.6559999999999997, 1.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def RectLight "Ganton_Gym_Focus_Light" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                    float inputs:colorTemperature = 6500
                    bool inputs:enableColorTemperature = 0
                    float inputs:height = 2
                    float inputs:intensity = 1500
                    float inputs:shaping:cone:angle = 25
                    float inputs:shaping:cone:softness = 0
                    float inputs:shaping:focus
                    color3f inputs:shaping:focusTint
                    asset inputs:shaping:ies:file
                    float inputs:width = 0.2
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (3.86, 6.656, 1.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }

            def RectLight "Ganton_Gym_Light_03" (
                prepend apiSchemas = ["ShapingAPI"]
                hide_in_stage_window = false
            )
            {
                float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                float inputs:colorTemperature = 6500
                bool inputs:enableColorTemperature = 0
                float inputs:height = 2
                float inputs:intensity = 200
                float inputs:shaping:cone:angle = 70
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.2
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.86, -1.3440000000000003, 1.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def RectLight "Ganton_Gym_Focus_Light" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                    float inputs:colorTemperature = 6500
                    bool inputs:enableColorTemperature = 0
                    float inputs:height = 2
                    float inputs:intensity = 1500
                    float inputs:shaping:cone:angle = 25
                    float inputs:shaping:cone:softness = 0
                    float inputs:shaping:focus
                    color3f inputs:shaping:focusTint
                    asset inputs:shaping:ies:file
                    float inputs:width = 0.2
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (3.86, 6.656, 1.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }

            def RectLight "Ganton_Gym_Light_04" (
                prepend apiSchemas = ["ShapingAPI"]
                hide_in_stage_window = false
            )
            {
                float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                float inputs:colorTemperature = 6500
                bool inputs:enableColorTemperature = 0
                float inputs:height = 2
                float inputs:intensity = 200
                float inputs:shaping:cone:angle = 70
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.2
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.86, -4.800000071525574, 1.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def RectLight "Ganton_Gym_Focus_Light" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                    float inputs:colorTemperature = 6500
                    bool inputs:enableColorTemperature = 0
                    float inputs:height = 2
                    float inputs:intensity = 1500
                    float inputs:shaping:cone:angle = 25
                    float inputs:shaping:cone:softness = 0
                    float inputs:shaping:focus
                    color3f inputs:shaping:focusTint
                    asset inputs:shaping:ies:file
                    float inputs:width = 0.2
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (3.86, 6.656, 1.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }

            def RectLight "Ganton_Gym_Light_05" (
                prepend apiSchemas = ["ShapingAPI"]
                hide_in_stage_window = false
            )
            {
                float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                float inputs:colorTemperature = 6500
                bool inputs:enableColorTemperature = 0
                float inputs:height = 2
                float inputs:intensity = 200
                float inputs:shaping:cone:angle = 70
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.2
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.86, -9.344000000000001, 1.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def RectLight "Ganton_Gym_Focus_Light" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                    float inputs:colorTemperature = 6500
                    bool inputs:enableColorTemperature = 0
                    float inputs:height = 2
                    float inputs:intensity = 1500
                    float inputs:shaping:cone:angle = 25
                    float inputs:shaping:cone:softness = 0
                    float inputs:shaping:focus
                    color3f inputs:shaping:focusTint
                    asset inputs:shaping:ies:file
                    float inputs:width = 0.2
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (3.86, 6.656, 1.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }

            def RectLight "Ganton_Gym_Light_06" (
                prepend apiSchemas = ["ShapingAPI"]
                hide_in_stage_window = false
            )
            {
                float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                float inputs:colorTemperature = 6500
                bool inputs:enableColorTemperature = 0
                float inputs:height = 2
                float inputs:intensity = 200
                float inputs:shaping:cone:angle = 70
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.2
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.25, -8.88, 1.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def RectLight "Ganton_Gym_Focus_Light" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                    float inputs:colorTemperature = 6500
                    bool inputs:enableColorTemperature = 0
                    float inputs:height = 2
                    float inputs:intensity = 1500
                    float inputs:shaping:cone:angle = 25
                    float inputs:shaping:cone:softness = 0
                    float inputs:shaping:focus
                    color3f inputs:shaping:focusTint
                    asset inputs:shaping:ies:file
                    float inputs:width = 0.2
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (3.86, 6.656, 1.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }

            def RectLight "Ganton_Gym_Light_07" (
                prepend apiSchemas = ["ShapingAPI"]
                hide_in_stage_window = false
            )
            {
                float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                float inputs:colorTemperature = 6500
                bool inputs:enableColorTemperature = 0
                float inputs:height = 2
                float inputs:intensity = 200
                float inputs:shaping:cone:angle = 70
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.2
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.25, -4.780000000000001, 1.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def RectLight "Ganton_Gym_Focus_Light" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                    float inputs:colorTemperature = 6500
                    bool inputs:enableColorTemperature = 0
                    float inputs:height = 2
                    float inputs:intensity = 1500
                    float inputs:shaping:cone:angle = 25
                    float inputs:shaping:cone:softness = 0
                    float inputs:shaping:focus
                    color3f inputs:shaping:focusTint
                    asset inputs:shaping:ies:file
                    float inputs:width = 0.2
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (3.86, 6.656, 1.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }

            def RectLight "Ganton_Gym_Light_08" (
                prepend apiSchemas = ["ShapingAPI"]
                hide_in_stage_window = false
            )
            {
                float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                float inputs:colorTemperature = 6500
                bool inputs:enableColorTemperature = 0
                float inputs:height = 2
                float inputs:intensity = 200
                float inputs:shaping:cone:angle = 70
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.2
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.25, -0.6800000000000033, 1.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def RectLight "Ganton_Gym_Focus_Light" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                    float inputs:colorTemperature = 6500
                    bool inputs:enableColorTemperature = 0
                    float inputs:height = 2
                    float inputs:intensity = 1500
                    float inputs:shaping:cone:angle = 25
                    float inputs:shaping:cone:softness = 0
                    float inputs:shaping:focus
                    color3f inputs:shaping:focusTint
                    asset inputs:shaping:ies:file
                    float inputs:width = 0.2
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (3.86, 6.656, 1.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }

            def RectLight "Ganton_Gym_Light_09" (
                prepend apiSchemas = ["ShapingAPI"]
                hide_in_stage_window = false
            )
            {
                float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                float inputs:colorTemperature = 6500
                bool inputs:enableColorTemperature = 0
                float inputs:height = 2
                float inputs:intensity = 200
                float inputs:shaping:cone:angle = 70
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.2
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.25, 3.17, 1.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def RectLight "Ganton_Gym_Focus_Light" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                    float inputs:colorTemperature = 6500
                    bool inputs:enableColorTemperature = 0
                    float inputs:height = 2
                    float inputs:intensity = 1500
                    float inputs:shaping:cone:angle = 25
                    float inputs:shaping:cone:softness = 0
                    float inputs:shaping:focus
                    color3f inputs:shaping:focusTint
                    asset inputs:shaping:ies:file
                    float inputs:width = 0.2
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (3.86, 6.656, 1.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }

            def RectLight "Ganton_Gym_Light_10" (
                prepend apiSchemas = ["ShapingAPI"]
                hide_in_stage_window = false
            )
            {
                float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                float inputs:colorTemperature = 6500
                bool inputs:enableColorTemperature = 0
                float inputs:height = 2
                float inputs:intensity = 200
                float inputs:shaping:cone:angle = 70
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.2
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.25, 7.225, 1.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def RectLight "Ganton_Gym_Focus_Light" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                    float inputs:colorTemperature = 6500
                    bool inputs:enableColorTemperature = 0
                    float inputs:height = 2
                    float inputs:intensity = 1500
                    float inputs:shaping:cone:angle = 25
                    float inputs:shaping:cone:softness = 0
                    float inputs:shaping:focus
                    color3f inputs:shaping:focusTint
                    asset inputs:shaping:ies:file
                    float inputs:width = 0.2
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (3.86, 6.656, 1.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }

            def RectLight "Ganton_Gym_Light_11" (
                prepend apiSchemas = ["ShapingAPI"]
                hide_in_stage_window = false
            )
            {
                float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                float inputs:colorTemperature = 6500
                bool inputs:enableColorTemperature = 0
                float inputs:height = 2
                float inputs:intensity = 200
                float inputs:shaping:cone:angle = 70
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.2
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-8.78, -4.825, 1.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def RectLight "Ganton_Gym_Focus_Light" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                    float inputs:colorTemperature = 6500
                    bool inputs:enableColorTemperature = 0
                    float inputs:height = 2
                    float inputs:intensity = 1500
                    float inputs:shaping:cone:angle = 25
                    float inputs:shaping:cone:softness = 0
                    float inputs:shaping:focus
                    color3f inputs:shaping:focusTint
                    asset inputs:shaping:ies:file
                    float inputs:width = 0.2
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (3.86, 6.656, 1.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }

            def RectLight "Ganton_Gym_Light_12" (
                prepend apiSchemas = ["ShapingAPI"]
                hide_in_stage_window = false
            )
            {
                float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                float inputs:colorTemperature = 6500
                bool inputs:enableColorTemperature = 0
                float inputs:height = 2
                float inputs:intensity = 200
                float inputs:shaping:cone:angle = 70
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.2
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-8.779999999980532, 3.15, 1.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def RectLight "Ganton_Gym_Focus_Light" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                    float inputs:colorTemperature = 6500
                    bool inputs:enableColorTemperature = 0
                    float inputs:height = 2
                    float inputs:intensity = 1500
                    float inputs:shaping:cone:angle = 25
                    float inputs:shaping:cone:softness = 0
                    float inputs:shaping:focus
                    color3f inputs:shaping:focusTint
                    asset inputs:shaping:ies:file
                    float inputs:width = 0.2
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (3.86, 6.656, 1.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }
        }
    }
}

