#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_08A0A4461F95E387"
        {
            custom int preserveOriginalDrawCall = 0

            over "mesh" (
                active = false
            )
            {
            }

            def Xform "StreetLight_01" (
                references = @../meshes/props/Light/Street Lights/Street Lights 01/street light 01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "LightPos"
                {
                    def SphereLight "StreetLight_01" (
                        prepend apiSchemas = ["ShapingAPI"]
                    )
                    {
                        float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                        float inputs:colorTemperature = 4500
                        bool inputs:enableColorTemperature = 1
                        float inputs:intensity = 500
                        float inputs:radius = 0.2
                        float inputs:shaping:cone:angle = 70
                        float inputs:shaping:cone:softness = 0.2
                        float inputs:shaping:focus
                        color3f inputs:shaping:focusTint
                        asset inputs:shaping:ies:file
                        bool visibleInPrimaryRay = 1
                        double3 xformOp:rotateXYZ = (0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                    }
                }
            }
        }

        over "mesh_2634ADCEE8C94B32"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Sphere_StreetLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                bool inputs:normalize = 1
                float inputs:shaping:cone:angle = 180
                float intensity = 50
                bool light:enableCaustics = 0
                bool normalize = 0
                float radius = 0.4
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                token visibility = "inherited"
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (0, 0, -1.2722218725854064e-14)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 2.8)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }
        }

        over "mesh_4C277D1761299A8B"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Street_Light_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                bool inputs:normalize = 1
                float intensity = 500
                bool normalize = 0
                float radius = 0.15
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.46837010406790475, 0.013196293136559447, 3.1)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }
        }

        over "mesh_4C2489FAD0A31AB9"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Commerce_StreetLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool disableFogInteraction = 0
                bool enableColorTemperature = 1
                float inputs:intensity = 500
                bool inputs:normalize = 0
                float inputs:shaping:cone:angle = 60
                float inputs:shaping:cone:softness = 0.1
                bool light:enableCaustics = 0
                bool normalize = 0
                float radius = 0.2
                float shaping:cone:angle = 60
                float shaping:cone:softness = 0
                float shaping:focus = 0
                color3f shaping:focusTint = (0, 0, 0)
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.36, 0, 4.1)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }
        }

        over "mesh_B8EA0EF3A1DB16C3"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Dual_Street_Light_main_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 0
                bool enableColorTemperature = 0
                float intensity = 200
                bool normalize = 1
                float radius = 1
                float shaping:cone:angle = 60
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (22.5, -2.5444437748716082e-14, -90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.0000000447034836, -2.1095510296631756e-17, 5.2)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Dual_Street_Light_main_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 0
                bool enableColorTemperature = 0
                float intensity = 200
                bool normalize = 1
                float radius = 1
                float shaping:cone:angle = 60
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                asset texture:file = @@
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (22.5, -3.1805547185895103e-15, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3, 1.7150588081359959e-18, 5.2)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_490B788A5B361C35"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "HemiSphere_Street_Light_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float inputs:colorTemperature = 4500
                bool inputs:enableColorTemperature = 1
                float inputs:intensity = 200
                float inputs:shaping:cone:angle = 90
                float intensity = 200
                bool normalize = 1
                float radius = 0.25
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.65, 0, 4.4)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }
        }

        over "mesh_4AA5F1430BA14BE9"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "StreetLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float intensity = 500
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 60
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1000000312924385, 0.10000000149011612, 7.500000111758709)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }
        }

        over "mesh_64863E93700A6B75"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "StreetLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                float diffuse = 1
                bool enableColorTemperature = 1
                float intensity = 10
                bool normalize = 1
                float radius = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.600000023841858, -2.9000000432133675, 9.600000143051147)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StreetLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                float diffuse = 1
                bool enableColorTemperature = 1
                float intensity = 10
                bool normalize = 1
                float radius = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.600000023841858, 3.0000000447034836, 9.600000143051147)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StreetLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                float diffuse = 1
                bool enableColorTemperature = 1
                float intensity = 10
                bool normalize = 1
                float radius = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.300000049173832, 0.10000000149011612, 9.600000143051147)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }
        }

        over "mesh_706574B969F892AA"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "StreetLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float intensity = 500
                bool normalize = 1
                float radius = 0.5
                float shaping:cone:angle = 70
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-7.300000108778477, 0, 11.10000016540289)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def SphereLight "StreetLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float intensity = 500
                bool normalize = 1
                float radius = 0.5
                float shaping:cone:angle = 70
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (7.3, 0, 11.10000016540289)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }
        }

        def "mesh_7BE8C3A491D6518C"
        {
            custom int preserveOriginalDrawCall = 0

            over "mesh" (
                active = false
            )
            {
            }

            def Xform "StreetLight_01" (
                references = @../meshes/props/Light/Street Lights/Street Lights 01/street light 01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.2, 1.2, 1.2)
                double3 xformOp:translate = (0.26, 0.125, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "LightPos"
                {
                    def SphereLight "StreetLight_01" (
                        prepend apiSchemas = ["ShapingAPI"]
                    )
                    {
                        float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                        float inputs:colorTemperature = 4500
                        bool inputs:enableColorTemperature = 1
                        float inputs:intensity = 500
                        float inputs:radius = 0.2
                        float inputs:shaping:cone:angle = 70
                        float inputs:shaping:cone:softness = 0.2
                        float inputs:shaping:focus
                        color3f inputs:shaping:focusTint
                        asset inputs:shaping:ies:file
                        bool visibleInPrimaryRay = 1
                        double3 xformOp:rotateXYZ = (0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                    }
                }
            }
        }

        over "mesh_30426E7D41271826"
        {
            custom int preserveOriginalDrawCall = 1

            def Xform "Xform"
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.05682098289116766, -0.28352060844576954, 14.03370059001167)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def SphereLight "StreetLight3in1_03" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float intensity = 300
                    bool normalize = 1
                    float radius = 0.5
                    float shaping:cone:angle = 70
                    float shaping:cone:softness = 0.2
                    float shaping:focus
                    color3f shaping:focusTint
                    asset shaping:ies:file
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (-0.485155314207077, 69.76009368896484, 128.5009002685547)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (1.2746863010343077, 0.19837811824822893, 0.005989916708358578)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }

                def SphereLight "StreetLight3in1_02" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float intensity = 300
                    bool normalize = 1
                    float radius = 0.5
                    float shaping:cone:angle = 70
                    float shaping:cone:softness = 0.2
                    float shaping:focus
                    color3f shaping:focusTint
                    asset shaping:ies:file
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (-0.8211776614189148, 71.67196655273438, 53.3192024230957)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-1.3819457305389733, 0.19720028918271737, 0.002983498213730229)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }

                def SphereLight "StreetLight3in1_01" (
                    prepend apiSchemas = ["ShapingAPI"]
                )
                {
                    float intensity = 300
                    bool normalize = 1
                    float radius = 0.5
                    float shaping:cone:angle = 70
                    float shaping:cone:softness = 0.2
                    float shaping:focus
                    color3f shaping:focusTint
                    asset shaping:ies:file
                    bool visibleInPrimaryRay = 1
                    double3 xformOp:rotateXYZ = (1.505166705249167e-14, 65, 90)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.04322708383506324, 0.15655468120598925, 0.0029834982188461368)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }
        }

        over "mesh_55F9CA84763A1F40"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "StreetLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                float inputs:intensity = 300
                float inputs:radius = 0.2
                float inputs:shaping:cone:angle = 70
                float inputs:shaping:cone:softness = 0.2
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 1.55, 3.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_13BC67D990EDA007"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_23BEFC93535D6B4B"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "StreetLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float intensity = 500
                float radius = 0.2
                float shaping:cone:angle = 60
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.73, 0, 5.800000086426735)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }
        }
    }
}

