#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
    }
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_23C2E35B88E74C40"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./grass_path_2_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./grass_path_2_height.dds@
                asset inputs:normalmap_texture = @./grass_path_2_normal.dds@
                asset inputs:reflectionroughness_texture = @./grass_path_2_rough.dds@
            }
        }

        over "mat_D7B60ED926E708BC"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./D7B60ED926E708BC_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./D7B60ED926E708BC_height.dds@
                asset inputs:normalmap_texture = @./D7B60ED926E708BC_normal.dds@
                asset inputs:reflectionroughness_texture = @./D7B60ED926E708BC_rough.dds@
            }
        }

        over "mat_471B1E99E6CF4EBB"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./471B1E99E6CF4EBB_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./471B1E99E6CF4EBB_height.dds@
                asset inputs:normalmap_texture = @./471B1E99E6CF4EBB_normal.dds@
                asset inputs:reflectionroughness_texture = @./471B1E99E6CF4EBB_rough.dds@
            }
        }

        over "mat_41DC96C7046E9425"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./41DC96C7046E9425_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./41DC96C7046E9425_height.dds@
                asset inputs:normalmap_texture = @./41DC96C7046E9425_normal.dds@
                asset inputs:reflectionroughness_texture = @./41DC96C7046E9425_rough.dds@
            }
        }

        over "mat_59A43A15AF947619"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./59A43A15AF947619_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./59A43A15AF947619_height.dds@
                asset inputs:normalmap_texture = @./59A43A15AF947619_normal.dds@
                asset inputs:reflectionroughness_texture = @./59A43A15AF947619_rough.dds@
            }
        }

        over "mat_E619FD55F31AF97C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./E619FD55F31AF97C_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./E619FD55F31AF97C_height.dds@
                asset inputs:normalmap_texture = @./E619FD55F31AF97C_normal.dds@
                asset inputs:reflectionroughness_texture = @./E619FD55F31AF97C_rough.dds@
            }
        }

        over "mat_8D1A68B227F78469"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./8D1A68B227F78469_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./8D1A68B227F78469_height.dds@
                asset inputs:normalmap_texture = @./8D1A68B227F78469_normal.dds@
                asset inputs:reflectionroughness_texture = @./8D1A68B227F78469_rough.dds@
            }
        }

        over "mat_8FAA1711985EDAAE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./8FAA1711985EDAAE_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./8FAA1711985EDAAE_height.dds@
                asset inputs:normalmap_texture = @./8FAA1711985EDAAE_normal.dds@
                asset inputs:reflectionroughness_texture = @./8FAA1711985EDAAE_rough.dds@
            }
        }

        over "mat_62DC87C416A654CD"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./62DC87C416A654CD_albedo.dds@
                asset inputs:normalmap_texture = @./62DC87C416A654CD_normal.dds@
                asset inputs:reflectionroughness_texture = @./62DC87C416A654CD_rough.dds@
            }
        }

        over "mat_535132644B548E55"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./535132644B548E55_albedo.dds@
                float inputs:displace_in = 0.005
                asset inputs:height_texture = @./535132644B548E55_height.dds@
                asset inputs:normalmap_texture = @./535132644B548E55_normal.dds@
                asset inputs:reflectionroughness_texture = @./535132644B548E55_rough.dds@
            }
        }

        over "mat_A6AA8A2C43F7AC53"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./A6AA8A2C43F7AC53_albedo.dds@
                float inputs:displace_in = 0.002
                asset inputs:height_texture = @./A6AA8A2C43F7AC53_height.dds@
                asset inputs:normalmap_texture = @./A6AA8A2C43F7AC53_normal.dds@
                asset inputs:reflectionroughness_texture = @./A6AA8A2C43F7AC53_rough.dds@
            }
        }

        over "mat_41AE107F814A307D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./41AE107F814A307D_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./41AE107F814A307D_height.dds@
                asset inputs:normalmap_texture = @./41AE107F814A307D_normal.dds@
                asset inputs:reflectionroughness_texture = @./41AE107F814A307D_rough.dds@
            }
        }

        over "mat_61BA6C345288FC67"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Grass004_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Grass004_height.dds@
                asset inputs:normalmap_texture = @./Grass004_normal.dds@
                asset inputs:reflectionroughness_texture = @./Grass004_rough.dds@
            }
        }

        over "mat_D2E396A49A66DA43"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Ground009_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Ground009_height.dds@
                asset inputs:normalmap_texture = @./Ground009_normal.dds@
                asset inputs:reflectionroughness_texture = @./Ground009_rough.dds@
            }
        }

        over "mat_D7B6BDFAC8327442"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Ground037_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Ground037_height.dds@
                asset inputs:normalmap_texture = @./Ground037_normal.dds@
                asset inputs:reflectionroughness_texture = @./Ground037_rough.dds@
            }
        }

        over "mat_F56520604308A176"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Grass001_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Grass001_height.dds@
                asset inputs:normalmap_texture = @./Grass001_normal.dds@
                asset inputs:reflectionroughness_texture = @./Grass001_rough.dds@
            }
        }

        over "mat_09A582325D7AE375"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Tiles074_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Tiles074_height.dds@
                asset inputs:normalmap_texture = @./Tiles074_normal.dds@
                asset inputs:reflectionroughness_texture = @./Tiles074_rough.dds@
            }
        }

        over "mat_2BFE5C5C51B04645"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Marble006_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Marble006_height.dds@
                asset inputs:normalmap_texture = @./Marble006_normal.dds@
                asset inputs:reflectionroughness_texture = @./Marble006_rough.dds@
            }
        }

        over "mat_FE05C990D23C8DBB"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Tiles016_albedo_white.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Tiles016_height.dds@
                asset inputs:normalmap_texture = @./Tiles016_normal.dds@
                asset inputs:reflectionroughness_texture = @./Tiles016_rough.dds@
            }
        }

        over "mat_D3DB1D93087D2C5F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Grass001_albedo.dds@
                float inputs:displace_in = 0.001
                asset inputs:height_texture = @./Grass001_height.dds@
                asset inputs:normalmap_texture = @./Grass001_normal.dds@
                asset inputs:reflectionroughness_texture = @./Grass001_rough.dds@
            }
        }

        over "mat_534F17C7481A00C2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Ground013_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Ground013_height.dds@
                asset inputs:normalmap_texture = @./Ground013_normal.dds@
                asset inputs:reflectionroughness_texture = @./Ground013_rough.dds@
            }
        }

        over "mat_67BE7B1C2E524F35"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Ground037_albedo.dds@
                float inputs:displace_in = 0.015
                asset inputs:height_texture = @./Ground037_height.dds@
                asset inputs:normalmap_texture = @./Ground037_normal.dds@
                asset inputs:reflectionroughness_texture = @./Ground037_rough.dds@
            }
        }

        over "mat_A2C4E3C46AA29345"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @../asphalt/Asphalt020L_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @../asphalt/Asphalt020L_height.dds@
                asset inputs:normalmap_texture = @../asphalt/Asphalt020L_normal.dds@
                asset inputs:reflectionroughness_texture = @../asphalt/Asphalt020L_rough.dds@
            }
        }

        over "mat_26626F3D0B9542FD"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./cracked_01_albedo.dds@
                float inputs:displace_in = 0.05
                asset inputs:height_texture = @./cracked_01_height.dds@
                asset inputs:normalmap_texture = @./cracked_01_normal.dds@
                float inputs:reflection_roughness_constant = 0.79999995
            }
        }

        over "mat_760C670EA50D3A9B"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Grass004_yellow_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Grass004_height.dds@
                asset inputs:normalmap_texture = @./Grass004_normal.dds@
                asset inputs:reflectionroughness_texture = @./Grass004_rough.dds@
            }
        }

        over "mat_C6781F123A8F8770"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./C6781F123A8F8770_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./C6781F123A8F8770_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./C6781F123A8F8770_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_79C36B6966EA8026"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Gravel032_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Gravel032_height.dds@
                asset inputs:normalmap_texture = @./Gravel032_normal.dds@
                asset inputs:reflectionroughness_texture = @./Gravel032_rough.dds@
            }
        }

        over "mat_43BA6DB1B64E69AD"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Ground074_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Ground074_height.dds@
                asset inputs:normalmap_texture = @./Ground074_normal.dds@
                asset inputs:reflectionroughness_texture = @./Ground074_rough.dds@
            }
        }

        over "mat_CE2463A311E7E79B"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Tiles074_albedo.dds@
                float inputs:displace_in = 0.005
                asset inputs:height_texture = @./Tiles074_height.dds@
                asset inputs:normalmap_texture = @./Tiles074_normal.dds@
                asset inputs:reflectionroughness_texture = @./Tiles074_rough.dds@
            }
        }
    }
}

