#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_F9BCEB604BE52640"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./shoe_01_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./shoe_01_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./shoe_01_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_140A10A2108C6E0D"
        {
            over "Shader"
            {
                color3f inputs:diffuse_color_constant = (0.2, 0.2, 0.2) (
                    customData = {
                        float3 default = (0.2, 0.2, 0.2)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Base Color"
                    doc = "The base albedo color to use if no texture is specified"
                    hidden = false
                    renderType = "color"
                )
                asset inputs:diffuse_texture = @./face_01_albedo.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool inputs:enable_thin_film = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Diffuse"
                    displayName = "Enable thin film"
                    doc = "Adds a thin film coating to the material"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./face_01_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./face_01_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:subsurface_measurement_distance = 1 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 16
                            float min = 0
                        }
                    }
                    displayGroup = "Subsurface"
                    displayName = "Subsurface Measurement Distance"
                    doc = "The distance between front and back surface of subsurface materials, or the thickness of the surface."
                    hidden = false
                )
                color3f inputs:subsurface_single_scattering_albedo = (0.5, 0.099999994, 0) (
                    customData = {
                        float3 default = (0.5, 0.5, 0.5)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Subsurface"
                    displayName = "Subsurface Single Scattering Albedo"
                    doc = "The color of light that most easily passes through the material after a single time scattering inside volume."
                    hidden = false
                )
                color3f inputs:subsurface_transmittance_color = (0.5, 0.099999994, 0) (
                    customData = {
                        float3 default = (0.5, 0.5, 0.5)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Subsurface"
                    displayName = "Subsurface Transmittance Color"
                    doc = "The transmittance color of subsurface material. This property can be easily considered as the light color after passing through volume."
                    hidden = false
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        over "mat_A9C9EC59668F8FA3"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./jeans_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./jeans_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./jeans_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_B4873F7FDB1D1404"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./body_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:emissive_mask_texture = @@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Mask Map"
                    doc = "The texture masking the emissive color"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./body_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./body_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:subsurface_measurement_distance = 1 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 16
                            float min = 0
                        }
                    }
                    displayGroup = "Subsurface"
                    displayName = "Subsurface Measurement Distance"
                    doc = "The distance between front and back surface of subsurface materials, or the thickness of the surface."
                    hidden = false
                )
                color3f inputs:subsurface_single_scattering_albedo = (0.5, 0.1, 0) (
                    customData = {
                        float3 default = (0.5, 0.5, 0.5)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Subsurface"
                    displayName = "Subsurface Single Scattering Albedo"
                    doc = "The color of light that most easily passes through the material after a single time scattering inside volume."
                    hidden = false
                )
                color3f inputs:subsurface_transmittance_color = (0.5, 0.1, 0) (
                    customData = {
                        float3 default = (0.5, 0.5, 0.5)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Subsurface"
                    displayName = "Subsurface Transmittance Color"
                    doc = "The transmittance color of subsurface material. This property can be easily considered as the light color after passing through volume."
                    hidden = false
                )
                float inputs:subsurface_volumetric_anisotropy = 0.5 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 0.99
                            float min = -0.99
                        }
                    }
                    displayGroup = "Subsurface"
                    displayName = "Subsurface Volumetric Anisotropy"
                    doc = "The anisotropy of the scattering phase function. 0.99 = light mostly passes straight through (forward), 0 = light spreads a lot (diffuse), -0.99 = light mostly reflects (backward)."
                    hidden = false
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        over "mat_DC67A0FC651B091E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./body_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./body_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./body_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
    }
}

