#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
    }
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_1CB126F1AE5A3A08"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./1CB126F1AE5A3A08_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./1CB126F1AE5A3A08_height.dds@
                asset inputs:normalmap_texture = @./1CB126F1AE5A3A08_normal.dds@
                asset inputs:reflectionroughness_texture = @./1CB126F1AE5A3A08_rough.dds@
            }
        }
        
        over "mat_E9F08D2420BAF56A"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./E9F08D2420BAF56A_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./E9F08D2420BAF56A_height.dds@
                asset inputs:normalmap_texture = @./E9F08D2420BAF56A_normal.dds@
                asset inputs:reflectionroughness_texture = @./E9F08D2420BAF56A_rough.dds@
                asset inputs:metallic_texture = @./E9F08D2420BAF56A_metal.dds@
            }
        }

        over "mat_1B44B67804396086"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./1B44B67804396086_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./1B44B67804396086_height.dds@
                asset inputs:normalmap_texture = @./1B44B67804396086_normal.dds@
                asset inputs:reflectionroughness_texture = @./1B44B67804396086_rough.dds@
            }
        }

        over "mat_1BD426966EE336DA"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./1BD426966EE336DA_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./1BD426966EE336DA_height.dds@
                asset inputs:normalmap_texture = @./1BD426966EE336DA_normal.dds@
                asset inputs:reflectionroughness_texture = @./1BD426966EE336DA_rough.dds@
            }
        }

        over "mat_83896A160E0B0486"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./83896A160E0B0486_albedo.dds@
                float inputs:displace_in = 0.015
                asset inputs:height_texture = @./83896A160E0B0486_height.dds@
                asset inputs:normalmap_texture = @./83896A160E0B0486_normal.dds@
                asset inputs:reflectionroughness_texture = @./83896A160E0B0486_rough.dds@
            }
        }

        over "mat_8A04C4005EC0D1C2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./8A04C4005EC0D1C2_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./8A04C4005EC0D1C2_height.dds@
                asset inputs:normalmap_texture = @./8A04C4005EC0D1C2_normal.dds@
                asset inputs:reflectionroughness_texture = @./8A04C4005EC0D1C2_rough.dds@
            }
        }

        over "mat_031FC630D9629701"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./031FC630D9629701_albedo.dds@
                float inputs:displace_in = 0.015
                asset inputs:height_texture = @./031FC630D9629701_height.dds@
                asset inputs:normalmap_texture = @./031FC630D9629701_normal.dds@
                asset inputs:reflectionroughness_texture = @./031FC630D9629701_rough.dds@
            }
        }

        over "mat_A1A030CB1C532B19"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./A1A030CB1C532B19_albedo.dds@
                float inputs:displace_in = 0.015
                asset inputs:height_texture = @./A1A030CB1C532B19_height.dds@
                asset inputs:normalmap_texture = @./A1A030CB1C532B19_normal.dds@
                asset inputs:reflectionroughness_texture = @./A1A030CB1C532B19_rough.dds@
            }
        }
        
        over "mat_D709BBFF3E9C2A7C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./D709BBFF3E9C2A7C_albedo.dds@
                float inputs:displace_in = 0.015
                asset inputs:height_texture = @./D709BBFF3E9C2A7C_height.dds@
                asset inputs:normalmap_texture = @./D709BBFF3E9C2A7C_normal.dds@
                asset inputs:reflectionroughness_texture = @./D709BBFF3E9C2A7C_rough.dds@
            }
        }

        over "mat_B53827C8E12BB227"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./B53827C8E12BB227_albedo.dds@
                float inputs:displace_in = 0.015
                asset inputs:height_texture = @./B53827C8E12BB227_height.dds@
                asset inputs:normalmap_texture = @./B53827C8E12BB227_normal.dds@
                asset inputs:reflectionroughness_texture = @./B53827C8E12BB227_rough.dds@
            }
        }

        over "mat_CB19E4B1627C6E5D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./CB19E4B1627C6E5D_albedo.dds@
                float inputs:displace_in = 0.015
                asset inputs:height_texture = @./CB19E4B1627C6E5D_height.dds@
                asset inputs:normalmap_texture = @./CB19E4B1627C6E5D_normal.dds@
                asset inputs:reflectionroughness_texture = @./CB19E4B1627C6E5D_rough.dds@
            }
        }

        over "mat_B15C60D43F2DB8A1"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./PavingStones125A_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./PavingStones125A_height.dds@
                asset inputs:normalmap_texture = @./PavingStones125A_normal.dds@
                asset inputs:reflectionroughness_texture = @./PavingStones125A_rough.dds@
            }
        }

        over "mat_3B9B8CDB3A0C60BF"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./3B9B8CDB3A0C60BF_albedo.dds@
                float inputs:displace_in = 0.05
                asset inputs:height_texture = @./3B9B8CDB3A0C60BF_height.dds@
                asset inputs:normalmap_texture = @./3B9B8CDB3A0C60BF_normal.dds@
                asset inputs:reflectionroughness_texture = @./3B9B8CDB3A0C60BF_rough.dds@
            }
        }

        over "mat_254F73CBA893E46E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./PavingStones119_albedo.dds@
                float inputs:displace_in = 0.05
                asset inputs:height_texture = @./PavingStones119_height.dds@
                asset inputs:normalmap_texture = @./PavingStones119_normal.dds@
                asset inputs:reflectionroughness_texture = @./PavingStones119_rough.dds@
            }
        }

        over "mat_5A73D446BA1E0EE1"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./PavingStones_01_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./PavingStones_01_height.dds@
                asset inputs:normalmap_texture = @./PavingStones_01_normal.dds@
                asset inputs:reflectionroughness_texture = @./PavingStones_01_rough.dds@
            }
        }

        over "mat_61761B2FF6BD3CAD"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./PavingStones_02_H_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./PavingStones_02_H_height.dds@
                asset inputs:normalmap_texture = @./PavingStones_02_H_normal.dds@
                asset inputs:reflectionroughness_texture = @./PavingStones_02_H_rough.dds@
            }
        }

        over "mat_68634351994B5E67"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Sidewalk 01_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Sidewalk 01_height.dds@
                asset inputs:normalmap_texture = @./Sidewalk 01_normal.dds@
                asset inputs:reflectionroughness_texture = @./Sidewalk 01_rough.dds@
            }
        }

        over "mat_7F5C05425BC26D02"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Sidewalk 02_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Sidewalk 01_height.dds@
                asset inputs:normalmap_texture = @./Sidewalk 01_normal.dds@
                asset inputs:reflectionroughness_texture = @./Sidewalk 02_rough.dds@
            }
        }

        over "mat_45E907BBFAAFE264"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Tiles_01H_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Tiles_01H_height.dds@
                asset inputs:normalmap_texture = @./Tiles_01H_normal.dds@
                asset inputs:reflectionroughness_texture = @./Tiles_01H_rough.dds@
            }
        }

        over "mat_61AC031477F2CF04"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Tiles_02H_albedo.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./Tiles_02H_height.dds@
                asset inputs:normalmap_texture = @./Tiles_02H_normal.dds@
                asset inputs:reflectionroughness_texture = @./Tiles_02H_rough.dds@
            }
        }
    }
}

