#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_054127EBB7C1C7F4"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.19999999
                float inputs:reflection_roughness_constant = 0.02
            }
        }

        over "mat_5BB8CF1E028BBEE2"
        {
            over "Shader"
            {
                float inputs:reflection_roughness_constant = 0.39999998
            }
        }

        over "mat_6D719C77406D319D"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996
                float inputs:reflection_roughness_constant = 0.099999994
            }
        }

        over "mat_EA8646F3A1CDD659"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996
                float inputs:reflection_roughness_constant = 0.19999999
            }
        }

        def Material "Windows_Glass"
        {
            token outputs:mdl:displacement.connect = </RootNode/Looks/Windows_Glass/Shader.outputs:out>
            token outputs:mdl:surface.connect = </RootNode/Looks/Windows_Glass/Shader.outputs:out>
            token outputs:mdl:volume.connect = </RootNode/Looks/Windows_Glass/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @../materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.5799999
                asset inputs:normalmap_texture = @@
                bool inputs:thin_walled = 1
                bool inputs:use_diffuse_layer = 0
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        def Material "Windows_Glass_fixedUV"
        {
            token outputs:mdl:displacement.connect = </RootNode/Looks/Windows_Glass_fixedUV/Shader.outputs:out>
            token outputs:mdl:surface.connect = </RootNode/Looks/Windows_Glass_fixedUV/Shader.outputs:out>
            token outputs:mdl:volume.connect = </RootNode/Looks/Windows_Glass_fixedUV/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @../materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.5799999
                asset inputs:normalmap_texture = @./Textures/Vehicles/Scratches005_normal.dds@
                bool inputs:thin_walled = 1
                asset inputs:transmittance_texture = @./Textures/Vehicles/Scratches005_albedo.dds@
                bool inputs:use_diffuse_layer = 0
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        over "mat_42426B586B224823"
        {
            over Shader "Shader"
            {
                uniform asset info:mdl:sourceAsset = @../materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.5799999
                asset inputs:normalmap_texture = @./Textures/Vehicles/crack_normal.dds@
                bool inputs:thin_walled = 1
                asset inputs:transmittance_texture = @./Textures/Vehicles/crack_albedo.dds@
                bool inputs:use_diffuse_layer = 1
            }
        }

        over "mat_72F7BB84C3C94411"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @../texture/vehicles/Headlights/headlight_albedo.dds@
                float inputs:emissive_intensity = 4
                asset inputs:emissive_mask_texture = @../texture/vehicles/Headlights/headlight_on_emissive.dds@
                bool inputs:enable_emission = 1
                float inputs:metallic_constant = 0.79999995
                asset inputs:normalmap_texture = @../texture/vehicles/Headlights/headlight_normal.dds@
                asset inputs:reflectionroughness_texture = @../texture/vehicles/Headlights/headlight_rough.dds@
            }
        }

        over "mat_D22FB9B706643722"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996
                float inputs:reflection_roughness_constant = 0.099999994
            }
        }

        over "mat_8CF2EC5FB335231A"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996
                float inputs:reflection_roughness_constant = 0.099999994
            }
        }

        over "mat_93550F5E52290532"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @../texture/vehicles/Trains/93550F5E52290532_albedo.dds@
                float inputs:reflection_roughness_constant = 0.29999998
            }
        }

        over "mat_3703BFB8A077AE12"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996
                float inputs:reflection_roughness_constant = 0.19999999
            }
        }

        over "mat_59D46EFBB9181EF1"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996
                float inputs:reflection_roughness_constant = 0.19999999
            }
        }

        over "mat_79366244E37A044D"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996
                float inputs:reflection_roughness_constant = 0.19999999
            }
        }

        over "mat_96EEF8EB6213D1CA"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996
                float inputs:reflection_roughness_constant = 0.19999999
            }
        }

        over "mat_44D445688A4A98E3"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996
                float inputs:reflection_roughness_constant = 0.19999999
            }
        }

        over "mat_4152A4CB4423902D"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996
                float inputs:reflection_roughness_constant = 0.19999999
            }
        }

        over "mat_4C25EC273AAEC69F"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Metallic Amount"
                    doc = """How metallic is this material, 0 for not at all, 1 for fully metallic. (Used if no texture is specified).

"""
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.19999999 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Amount"
                    doc = """Higher roughness values lead to more blurry reflections, use 0 for perfectly smooth.  (Used if no texture is specified).

"""
                    hidden = false
                )
            }
        }

        over "mat_586AA219999BFAE5"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996
                float inputs:reflection_roughness_constant = 0.19999999
            }
        }

        over "mat_53204D954C4D1EA1"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996
                float inputs:reflection_roughness_constant = 0.19999999
            }
        }

        over "mat_2074111E01148404"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996
                float inputs:reflection_roughness_constant = 0.19999999
            }
        }

        over "mat_5AD92DBA0F2D1BCA"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @../texture/vehicles/Headlights/headlight_albedo.dds@
                float inputs:emissive_intensity = 10
                asset inputs:emissive_mask_texture = @../texture/vehicles/Headlights/headlight_off_emissive.dds@
                bool inputs:enable_emission = 1
                float inputs:metallic_constant = 0.79999995
                asset inputs:normalmap_texture = @../texture/vehicles/Headlights/headlight_normal.dds@
                asset inputs:reflectionroughness_texture = @../texture/vehicles/Headlights/headlight_rough.dds@
            }
        }

        over "mat_45DF1EA60BB202B5"
        {
            over "Shader"
            {
                uniform asset info:mdl:sourceAsset = @../materials/AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.6
                asset inputs:normalmap_texture = @./Textures/Vehicles/Scratches_001H_normal.dds@
                bool inputs:thin_walled = 1
                float inputs:transmittance_measurement_distance = 3
                asset inputs:transmittance_texture = @./Textures/Vehicles/Scratches_001H_albedo.dds@
                bool inputs:use_diffuse_layer = 1
            }
        }

        over "mat_35292B91A8DB8016"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.39999998 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Metallic Amount"
                    doc = """How metallic is this material, 0 for not at all, 1 for fully metallic. (Used if no texture is specified).

"""
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.39999998 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Amount"
                    doc = """Higher roughness values lead to more blurry reflections, use 0 for perfectly smooth.  (Used if no texture is specified).

"""
                    hidden = false
                )
            }
        }

        over "mat_B8A4386FF0653CAB"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.39999998 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Metallic Amount"
                    doc = """How metallic is this material, 0 for not at all, 1 for fully metallic. (Used if no texture is specified).

"""
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.39999998 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Amount"
                    doc = """Higher roughness values lead to more blurry reflections, use 0 for perfectly smooth.  (Used if no texture is specified).

"""
                    hidden = false
                )
            }
        }

        over "mat_4EEAC3D05034C372"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.39999998 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Metallic Amount"
                    doc = """How metallic is this material, 0 for not at all, 1 for fully metallic. (Used if no texture is specified).

"""
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.39999998 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Amount"
                    doc = """Higher roughness values lead to more blurry reflections, use 0 for perfectly smooth.  (Used if no texture is specified).

"""
                    hidden = false
                )
            }
        }

        over "mat_4B5D7B2E306C40E8"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.39999998 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Metallic Amount"
                    doc = """How metallic is this material, 0 for not at all, 1 for fully metallic. (Used if no texture is specified).

"""
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.39999998 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Amount"
                    doc = """Higher roughness values lead to more blurry reflections, use 0 for perfectly smooth.  (Used if no texture is specified).

"""
                    hidden = false
                )
            }
        }
    }
}

over "Looks"
{
    def Material "Taxi_Yellow"
    {
        token outputs:mdl:displacement.connect = </Looks/Taxi_Yellow/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Taxi_Yellow/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Taxi_Yellow/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            color3f inputs:diffuse_color_constant = (0.84313726, 0.5568628, 0.0627451)
            float inputs:metallic_constant = 0.19999999
            float inputs:reflection_roughness_constant = 0.02
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Police_Black"
    {
        token outputs:mdl:displacement.connect = </Looks/Police_Black/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Police_Black/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Police_Black/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            color3f inputs:diffuse_color_constant = (0, 0, 0)
            float inputs:metallic_constant = 0.19999999
            float inputs:reflection_roughness_constant = 0.02
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Police_White"
    {
        token outputs:mdl:displacement.connect = </Looks/Police_White/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Police_White/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Police_White/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            color3f inputs:diffuse_color_constant = (0.9607843, 0.9607843, 0.9607843)
            float inputs:metallic_constant = 0.19999999
            float inputs:reflection_roughness_constant = 0.02
            token outputs:out (
                renderType = "material"
            )
        }
    }
}

