#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (-2.1259299116665145, 2.46617538120788, 3.529754897843173)
                double3 target = (12.623604825129542, -9.449003739024693, 0.1955706341574448)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./Staircase.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "mesh"
    doc = "Blender v4.0.0"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "mesh"
{
    def Xform "Railings" (
        references = @./Railling.usd@
    )
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Xform "Wainscoting" (
        references = @./Wainscoting.usd@
    )
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Xform "WindowFrame" (
        references = @./WindowFrame.usd@
    )
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Xform "Kitchen_Entrance" (
        references = @./Kitchen_Entrance.usd@
    )
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Xform "Skirting_Stair" (
        references = @./Skirting_Stair.usd@
    )
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Xform "Wall" (
        references = @./Wall.usd@
    )
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Xform "Skirting_Wall" (
        references = @./Skirting_Wall.usd@
    )
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Xform "Stair" (
        kind = "group"
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        float3 xformOp:translate:pivot = (3.976254, -3.6356752, 2.7140687)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:translate:pivot", "xformOp:rotateXYZ", "xformOp:scale", "!invert!xformOp:translate:pivot"]

        def Xform "Spindles_T01_001" (
            references = @./Spindles_Type_01.usd@
        )
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (3.6481704711914062, -2.5445785522460938, 0.22430285811424255, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Spindles_T02_001" (
            references = @./Spindles_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (-4.371138828673793e-8, -1, 0, 0), (1, -4.371138828673793e-8, 0, 0), (0, 0, 1, 0), (4.301396369934082, -2.5445780754089355, 0.9942824840545654, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Spindles_T02_002" (
            references = @./Spindles_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (-1.0000000000000013, -8.742277580776241e-8, 0, 0), (8.742277580776241e-8, -1.0000000000000013, 0, 0), (0, 0, 1, 0), (4.310279369354471, -6.775413513183594, 3.8859432705454275, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T01_001" (
            references = @./Stringers_Type_01.usd@
        )
        {
            matrix4d xformOp:transform = ( (-4.371138828673793e-8, 1, 0, 0), (-1, -4.371138828673793e-8, 0, 0), (0, 0, 1, 0), (3.6481704711914062, -0.4660872220993042, 0.46380090713500977, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T01_002" (
            references = @./Stringers_Type_01.usd@
        )
        {
            matrix4d xformOp:transform = ( (-0.03489946201443672, 0.9993908405303955, 0, 0), (-0.9993908405303955, -0.03489946201443672, 0, 0), (0, 0, 1, 0), (3.9435808658599854, -0.4660872220993042, 0.6290726661682129, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T01_003" (
            references = @./Stringers_Type_01.usd@
        )
        {
            matrix4d xformOp:transform = ( (0.03489949554204941, -0.9993908405303955, 0, 0), (0.9993908405303955, 0.03489949554204941, 0, 0), (0, 0, 1, 0), (3.9435806274414062, -2.5445785522460938, 0.6290726661682129, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T02_004" (
            references = @./Stringers_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (-0.034899462014436826, -0.9993908405303956, 0, 0), (0.9993908405303956, -0.034899462014436826, 0, 0), (0, 0, 1, 0), (4.310279846191406, -2.9027328491210938, 1.1619172096252441, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T02_005" (
            references = @./Stringers_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (0.999390840530396, 0.03489949554204054, 0, 0), (-0.03489949554204054, 0.999390840530396, 0, 0), (0, 0, 1, 0), (4.310279846191406, -3.1993637084960938, 1.3742566108703613, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T02_006" (
            references = @./Stringers_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (0.999847710132599, -0.01745240576564055, 0, 0), (0.01745240576564055, 0.999847710132599, 0, 0), (0, 0, 1, 0), (4.310279846191406, -3.4845199584960938, 1.5745892524719238, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T02_007" (
            references = @./Stringers_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (-0.017452351748942697, 0.999847710132599, 0, 0), (-0.999847710132599, -0.017452351748942697, 0, 0), (0, 0, 1, 0), (4.310279846191406, -3.8028793334960955, 1.7931058569395781, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T02_008" (
            references = @./Stringers_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (-0.017452351748941143, -0.999847710132599, 0, 0), (0.999847710132599, -0.017452351748941143, 0, 0), (0, 0, 1, 0), (4.310279846191407, -4.087547302246092, 1.993439452215457, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T02_009" (
            references = @./Stringers_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (-0.034899462014436874, 0.9993908405303972, 0, 0), (-0.9993908405303972, -0.034899462014436874, 0, 0), (0, 0, 1, 0), (4.310279846191407, -4.388572692871076, 2.1967072297766137, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T02_010" (
            references = @./Stringers_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (-0.05233594030141889, -0.9986295104026807, 0, 0), (0.9986295104026807, -0.05233594030141889, 0, 0), (0, 0, 1, 0), (4.310279846191416, -4.694969177246055, 2.413734893961184, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T02_011" (
            references = @./Stringers_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (0.9993908405303977, 0.03489949554198968, 0, 0), (-0.03489949554198968, 0.9993908405303977, 0, 0), (0, 0, 1, 0), (4.310279846191419, -4.989891052246051, 2.619574004749921, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T02_012" (
            references = @./Stringers_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (-0.03489946201443686, -0.9993908405303967, 0, 0), (0.9993908405303967, -0.03489946201443686, 0, 0), (0, 0, 1, 0), (4.310279846191387, -5.295188903808552, 2.8366016689344913, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T02_013" (
            references = @./Stringers_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (0.9993908405303957, -0.03489874303340219, 0, 0), (0.03489874303340219, 0.9993908405303957, 0, 0), (0, 0, 1, 0), (4.310279846191402, -5.595115661621134, 3.0431728245031966, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T02_014" (
            references = @./Stringers_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (-0.9993908405303954, -0.034899387508630614, 0, 0), (0.034899387508630614, -0.9993908405303954, 0, 0), (0, 0, 1, 0), (4.3102793693541965, -5.8713607788086, 3.2336778522741927, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T02_015" (
            references = @./Stringers_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (0.999847710132599, 0.01745240576564055, 0, 0), (-0.01745240576564055, 0.999847710132599, 0, 0), (0, 0, 1, 0), (4.310279369354238, -6.170555591583222, 3.443794028326297, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Xform "Stringers_T02_016" (
            references = @./Stringers_Type_02.usd@
        )
        {
            matrix4d xformOp:transform = ( (-0.034899462014436854, 0.9993908405303965, 0, 0), (-0.9993908405303965, -0.034899462014436854, 0, 0), (0, 0, 1, 0), (4.310279369354228, -6.493309020996087, 3.6702736872035495, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }
}

