#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
    }
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_28476AA05605D640"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./28476AA05605D640_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./28476AA05605D640_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:metallic_texture = @@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Metallic Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./28476AA05605D640_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./28476AA05605D640_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_7FF5EBF9BAD3765F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./7FF5EBF9BAD3765F_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./7FF5EBF9BAD3765F_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./7FF5EBF9BAD3765F_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./7FF5EBF9BAD3765F_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_27389EF2114D349F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./27389EF2114D349F_albedo.dds@
                float inputs:displace_in = 0.005
                asset inputs:height_texture = @./27389EF2114D349F_height.dds@
                asset inputs:normalmap_texture = @./27389EF2114D349F_normal.dds@
                asset inputs:reflectionroughness_texture = @./27389EF2114D349F_rough.dds@
            }
        }

        over "mat_BA60C774D430237E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./BA60C774D430237E_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./BA60C774D430237E_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./BA60C774D430237E_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./BA60C774D430237E_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_84D618EE13937065"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./84D618EE13937065_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./84D618EE13937065_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./84D618EE13937065_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./84D618EE13937065_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_07A2BD3EF6FA6ABE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./07A2BD3EF6FA6ABE_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./07A2BD3EF6FA6ABE_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./07A2BD3EF6FA6ABE_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./07A2BD3EF6FA6ABE_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_CD22E5C9BA98AB22"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./CD22E5C9BA98AB22_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./CD22E5C9BA98AB22_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./CD22E5C9BA98AB22_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./CD22E5C9BA98AB22_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_ADB8A5D012BC6F63"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./ADB8A5D012BC6F63_albedo.dds@
                float inputs:displace_in = 0.005
                asset inputs:height_texture = @./ADB8A5D012BC6F63_height.dds@
                asset inputs:normalmap_texture = @./ADB8A5D012BC6F63_normal.dds@
                asset inputs:reflectionroughness_texture = @./ADB8A5D012BC6F63_rough.dds@
            }
        }

        over "mat_A7AF0625F588BB5B"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./A7AF0625F588BB5B_albedo.dds@
                float inputs:displace_in = 0.005
                asset inputs:height_texture = @./A7AF0625F588BB5B_height.dds@
                asset inputs:normalmap_texture = @./A7AF0625F588BB5B_normal.dds@
                asset inputs:reflectionroughness_texture = @./A7AF0625F588BB5B_rough.dds@
            }
        }

        over "mat_FA498349FF03DE2C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./FA498349FF03DE2C_albedo.dds@
                float inputs:displace_in = 0.005
                asset inputs:height_texture = @./FA498349FF03DE2C_height.dds@
                asset inputs:normalmap_texture = @./FA498349FF03DE2C_normal.dds@
                asset inputs:reflectionroughness_texture = @./FA498349FF03DE2C_rough.dds@
            }
        }

        over "mat_BC36A7CEB3EFFD4A"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./BC36A7CEB3EFFD4A_albedo.dds@
                float inputs:displace_in = 0.005
                asset inputs:height_texture = @./BC36A7CEB3EFFD4A_height.dds@
                asset inputs:normalmap_texture = @./BC36A7CEB3EFFD4A_normal.dds@
                asset inputs:reflectionroughness_texture = @./BC36A7CEB3EFFD4A_rough.dds@
            }
        }

        over "mat_F8C1F0FB029161A6"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Asphalt016_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./Asphalt016_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./Asphalt016_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./Asphalt016_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_8CC1F78F6FC43C4A"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./8CC1F78F6FC43C4A_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./8CC1F78F6FC43C4A_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./8CC1F78F6FC43C4A_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./8CC1F78F6FC43C4A_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_7EA240D0979F43FC"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./7EA240D0979F43FC_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./7EA240D0979F43FC_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./7EA240D0979F43FC_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./7EA240D0979F43FC_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_6A56D8E7CEC027F0"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./6A56D8E7CEC027F0_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./6A56D8E7CEC027F0_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./6A56D8E7CEC027F0_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./6A56D8E7CEC027F0_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_6FFBD44E63B90729"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./6FFBD44E63B90729_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./6FFBD44E63B90729_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./6FFBD44E63B90729_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./6FFBD44E63B90729_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_7AD52609290E9702"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./7AD52609290E9702_albedo.dds@
                float inputs:displace_in = 0.005
                asset inputs:height_texture = @./7AD52609290E9702_height.dds@
                asset inputs:normalmap_texture = @./7AD52609290E9702_normal.dds@
                asset inputs:reflectionroughness_texture = @./7AD52609290E9702_rough.dds@
            }
        }

        over "mat_7D50B13D9A523BAA"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./7D50B13D9A523BAA_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./7D50B13D9A523BAA_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./7D50B13D9A523BAA_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./7D50B13D9A523BAA_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_BDF7F10DD4C69160"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./BDF7F10DD4C69160_albedo.dds@ (
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./BDF7F10DD4C69160_height.dds@ (
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./BDF7F10DD4C69160_normal.dds@ (
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./BDF7F10DD4C69160_rough.dds@ (
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_DD890068681B9E7B"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Asphalt016_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.02 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./Asphalt016_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./Asphalt016_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./Asphalt016_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_E9A4256B31C8AC2F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Asphalt017_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:height_texture = @./Asphalt017_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./Asphalt017_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./Asphalt017_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_0C8BF57A588914DD"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Asphalt023S_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./Asphalt023S_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./Asphalt023S_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./Asphalt023S_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_B7668305FD8DDBAD"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Asphalt021_albedo.dds@
                float inputs:displace_in = 0.005
                asset inputs:height_texture = @./Asphalt021_height.dds@
                asset inputs:normalmap_texture = @./Asphalt021_normal.dds@
                asset inputs:reflectionroughness_texture = @./Asphalt021_rough.dds@
            }
        }

        over "mat_08158E0934E199AE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Asphalt022_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./Asphalt022_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./Asphalt022_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./Asphalt022_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_0C66FAA34FBF1CD6"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Asphalt027C_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.005 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./Asphalt027C_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./Asphalt027C_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./Asphalt027C_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_8357285D7034001C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Asphalt028B_albedo.dds@
                float inputs:displace_in = 0.005
                asset inputs:height_texture = @./Asphalt028B_height.dds@
                asset inputs:normalmap_texture = @./Asphalt028B_normal.dds@
                asset inputs:reflectionroughness_texture = @./Asphalt028B_rough.dds@
            }
        }

        over "mat_03F89D9108E11E7D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Asphalt_01H_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.002 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./Asphalt_01H_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./Asphalt_01H_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./Asphalt_01H_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_F7B04EC7EAC3E083"
        {
            over "Shader"
            {
                uniform bool enable_opacity = 0
                uniform uint filter_mode = 1
                asset inputs:diffuse_texture = @./Asphalt024C_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:displace_in = 0.02 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 255
                            float min = 0
                        }
                    }
                    displayGroup = "Displacement"
                    displayName = "Inwards Displacement"
                    doc = """Ratio of UV width to depth.  If the texture is displayed as 1 meter wide, then a value of 1 means it can be at most 1 meter deep.  A value of 0.1 means that same 1 meter wide quad can be at most 0.1 meters deep.
This parameter is unused.
"""
                    hidden = false
                )
                asset inputs:height_texture = @./Asphalt024C_height.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Displacement"
                    displayName = "Height Map"
                    doc = """A pixel value of 0 is the lowest point.  A pixel value of 1 will be the highest point.
This parameter is unused.
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./Asphalt024C_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./Asphalt024C_rough.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                uniform uint wrap_mode_u = 1
                uniform uint wrap_mode_v = 1
            }
        }
    }
}

over "Looks"
{
    def Material "Asphalt_01H"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt_01H/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt_01H/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt_01H/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt_01H_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt_01H_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt_01H_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt_01H_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt011"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt011/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt011/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt011/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt011_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt011_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt011_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt011_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt015"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt015/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt015/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt015/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt015_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt015_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt015_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt015_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt016"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt016/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt016/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt016/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt016_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt016_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt016_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt016_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt017"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt017/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt017/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt017/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt017_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt017_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt017_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt017_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt020L"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt020L/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt020L/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt020L/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt020L_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt020L_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt020L_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt020L_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt020S"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt020S/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt020S/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt020S/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt020S_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt020S_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt020S_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt020S_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt021"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt021/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt021/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt021/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt021_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt021_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt021_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt021_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt022"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt022/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt022/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt022/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt022_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt022_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt022_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt022_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt023S"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt023S/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt023S/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt023S/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt023S_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt023S_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt023S_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt023S_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt024C"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt024C/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt024C/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt024C/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt024C_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt024C_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt024C_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt024C_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt026C"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt026C/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt026C/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt026C/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt026C_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt026C_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt026C_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt026C_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt027C"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt027C/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt027C/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt027C/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt027C_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt027C_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt027C_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt027C_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt028B"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt028B/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt028B/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt028B/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt028B_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt028B_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt028B_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt028B_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt028C"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt028C/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt028C/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt028C/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt028C_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt028C_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt028C_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt028C_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }

    def Material "Asphalt029B"
    {
        token outputs:mdl:displacement.connect = </Looks/Asphalt029B/Shader.outputs:out>
        token outputs:mdl:surface.connect = </Looks/Asphalt029B/Shader.outputs:out>
        token outputs:mdl:volume.connect = </Looks/Asphalt029B/Shader.outputs:out>

        def Shader "Shader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:mdl:sourceAsset = @../../materials/AperturePBR_Opacity.mdl@
            uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
            asset inputs:diffuse_texture = @./Asphalt029B_albedo.dds@
            float inputs:displace_in = 0.02
            asset inputs:height_texture = @./Asphalt029B_height.dds@
            asset inputs:metallic_texture = @@
            asset inputs:normalmap_texture = @../Asphalt029B_normal.dds@
            asset inputs:reflectionroughness_texture = @../Asphalt029B_rough.dds@
            token outputs:out (
                renderType = "material"
            )
        }
    }
}

